0	1	2	3	4	5	6	7	8	9	10	11
XPO6	FBXO3	C17orf64	CORO2A	DEF8	CNTN2	RPL32	FANCE	FREM2	PARN	ANPEP	CDIP1
KDM8	CAT	DDX5	NR4A3	GAS8	PPFIA4	BRK1	TULP1	SERTM1	RPS15A	MESP1	RP11-127I20.4
PLK1	SVIP	GDPD1	NANS	AC133919.6	SOX13	FANCD2	SLC26A8	SERTM1	NPIPP1	SEMA4B	HMOX2
NSMCE1	RP11-17A1.2	PRR11	MRPL50	DBNDD1	PPP1R12B	MKRN2	MAPK13	NAA16	PARN	SPATA8	VASN
APOBR	EIF3M	POLG2	SLC35D2	DEF8	MYBPH	ATP2B2	KCNK5	POSTN	GPRC5B	MESP2	NMRAL1
IL21R	HIPK3	AC005544.1	MURC	AC133919.6	NUAK2	RPL32	MAPK14	BRCA2	C16orf62	CHD2	RP11-127I20.4
NPIPL1	BBOX1	TLK2	TMOD1	MC1R	CYB5R1	CHCHD4	KCNK17	STOML3	CLEC19A	IQGAP1	EMP2
LCMT1	IMMP1L	PRKCA	DKFZP434H0512	FANCA	LAX1	FANCD2	SRSF3	DCLK1	TMC5	RGMA	TMEM186
CTB-134H23.2	AC103801.2	TBX4	XPA	RP11-356C4.2	PIK3C2B	PPARG	MDGA1	KBTBD6	RP11-1212A22.2	FURIN	ROGDI
IL4R	NAT10	CSHL1	NCBP1	MC1R	CHI3L1	TMEM40	CCDC167	NBEA	PARN	BLM	SLX4
PALB2	SVIP	CEP112	ZNF782	MC1R	CHIT1	ATP2B2	FTSJD2	N4BP2L1	NOMO2	FES	CORO7-PAM16
CTB-134H23.2	ANO5	CSH2	HABP4	CENPBD1	LRRN2	PPARG	CCDC167	WBP4	CTD-2349B8.1	VPS33B	TRAP1
EIF3C	CCDC73	RNFT1	ANKS6	PRDM7	BTG2	CCDC174	MAPK14	STARD13	NDE1	SPATA8	GLYR1
KIAA0556	LGR4	POLG2	MSANTD3	SPIRE2	LAX1	LSM3	PI16	NAA16	RP11-1212A22.2	ZNF710	SEPT12
AQP8	MPPED2	GDPD1	MURC	FANCA	SLC45A3	HRH1	CLPSL2	CCNA1	GP2	FURIN	CREBBP
EIF3C	AC132216.1	C17orf82	ZNF367	FANCA	CNTN2	TIMP4	ZFAND3	PROSER1	RP11-467M13.1	ST8SIA2	SEC14L5
SBK1	NAT10	CACNG5	ZNF367	CENPBD1	ETNK2	IRAK2	RNF8	FREM2	NOMO2	UNC45A	CDIP1
TUFM	BDNF	RPS6KB1	CTSL2	CENPBD1	CDK18	SLC6A11	RNF8	KL	ABCC1	BLM	DNAJA3
PALB2	CSTF3	BRIP1	MURC	SPIRE2	LAX1	COLQ	GLP1R	MAB21L1	CCP110	TICRR	UBN1
TUFM	FIBIN	LIMD2	MRPL50	C16orf3	ELK4	SLC6A11	RAB44	MAB21L1	NTAN1	RP11-697E2.6	ABAT
CTB-134H23.2	METTL15	NACA2	BAAT	CENPBD1	TMEM81	TSEN2	RNF8	KL	ERCC4	NR2F2	FAM86A
CTB-134H23.2	LUZP2	AXIN2	AAED1	CENPBD1	PLEKHA6	HRH1	LHFPL5	N4BP2L2	AC092291.2	CHD2	TMEM186
EIF3CL	LUZP2	TANC2	ZNF510	DEF8	ATP2B4	IRAK2	PPIL1	KL	RRN3	PEX11A	ROGDI
NPIPL1	ELP4	ICAM2	CTSL2	FANCA	MYOG	MKRN2-AS1	C6orf89	RGCC	RPS15A	CIB1	UBN1
NFATC2IP	RCN1	CA4	NR4A3	CENPBD1	PLEKHA6	FANCD2	SLC26A8	BRCA2	CLEC19A	SPATA8	EMP2
ATXN2L	ELF5	CEP112	HABP4	TCF25	ZC3H11A	ZFYVE20	CLPSL2	KBTBD6	BFAR	PRC1	ABAT
SLC5A11	CD59	DHX40	TMOD1	C16orf3	PPP1R15B	VHL	CLPS	AL133318.1	ERCC4	GABARAPL3	ATF7IP2
CACNG3	CCDC73	MED13	NANS	DBNDD1	BTG2	CAND2	DAAM2	FOXO1	ABCC1	FES	AC012676.1
KDM8	MUC15	MED13	AAED1	C16orf3	CDK18	SLC6A11	KCNK16	RFXAP	RPS15A	GDPGP1	RP11-297M9.1
SH2B1	CD59	APPBP2	TMEFF1	SPIRE2	KLHDC8A	RAF1	PIM1	PROSER1	GPR139	SEMA4B	EMP2
DCTN5	FIBIN	PRKCA	MURC	TCF25	CHI3L1	TPRXL	C6orf89	RP11-298P3.4	RP11-1035H13.3	GABARAPL3	TFAP4
BOLA2	C11orf91	RPS6KB1	FANCC	MC1R	ELK4	TMEM40	CCDC167	RFXAP	ERCC4	AP3S2	SLX4
GSG1L	PAX6	LRRC37A3	TGFBR1	MC1R	SYT2	C3orf20	FANCE	POSTN	NDE1	CIB1	FAM86A
CTB-134H23.2	SLC5A12	RP11-178C3.1	HSD17B3	GAS8	MYBPH	GHRL	COX6A1P2	POSTN	RRN3	C15orf38	ANKS3
ZKSCAN2	BDNF	RGS9	TMEFF1	FANCA	CDK18	TPRXL	RAB44	TRPC4	RP11-1035H13.3	C15orf32	C16orf89
SPNS1	CSTF3	KCNH6	NR4A3	RP11-356C4.2	ETNK2	FANCD2	PNPLA1	CCNA1	NOMO1	RP11-82I10.1	ABAT
SULT1A1	LUZP2	RAD51C	DKFZP434H0512	DBNDD1	MFSD4	XPC	ETV7	VWA8	FOPNL	MAN2A2	CDIP1
CCDC101	FIBIN	SMARCD2	ERCC6L2	AC133919.6	NUAK2	TIMP4	PI16	TRPC4	PARN	C15orf32	GLIS2
LAT	NAT10	LIMD2	TBC1D2	GAS8	BTG2	CHCHD4	LHFPL5	SLC25A15	C16orf62	NR2F2	EMP2
CD19	EHF	RAD51C	C9orf156	C16orf3	FMOD	MKRN2-AS1	SLC26A8	NHLRC3	XYLT1	WDR93	PPL
APOBR	C11orf91	PPM1E	NCBP1	DEF8	UBE2T	HDAC11	PPARD	RGCC	ABCC1	ZNF710	ABAT
SULT1A1	BDNF	VMP1	SLC35D2	RP11-356C4.2	CHIT1	ATP2B2	LHFPL5	NAA16	GP2	RGMA	GLYR1
PALB2	DCDC5	DHX40	ZNF367	C16orf3	PPP1R15B	ATG7	GLO1	SOHLH2	RP11-719K4.2	CIB1	VASN
PALB2	AC132216.1	SMG8	COL15A1	DEF8	MYOG	NR2C2	KCNK5	CCDC169-SOHLH2	ERCC4	MAN2A2	TRAP1
KIAA0556	QSER1	CACNG5	ERCC6L2	RP11-356C4.2	PPP1R15B	BTD	GLP1R	NBEA	CLEC19A	PRC1	ADCY9
RABEP2	LMO2	TRIM37	ZNF782	FANCA	CYB5R1	BTD	STK38	TNFSF11	FOPNL	SEMA4B	CDIP1
GSG1L	FIBIN	VMP1	INVS	DBNDD1	NFASC	XPC	RAB44	RP11-298P3.4	CLEC19A	PRC1	NMRAL1
CTD-3203P2.2	RP11-17A1.2	NACA2	DKFZP434H0512	FANCA	RBBP5	BTD	PPIL1	SPG20OS	BFAR	MAN2A2	FAM86A
RBBP6	ABTB2	STRADA	MURC	DBNDD1	ATP2B4	RPL32	CCDC167	WBP4	MKL2	POLG	DNASE1
EIF3CL	IMMP1L	SKA2	KRT8P11	CENPBD1	CNTN2	RAF1	CDKN1A	STARD13	ARL6IP1	GDPGP1	PAM16
NFATC2IP	AC132216.1	DHX40	SLC35D2	PRDM7	RBBP5	CAND2	PNPLA1	VWA8	COQ7	FANCI	EMP2
GSG1L	LMO2	CACNG4	CDC14B	MC1R	TMCC2	NUP210	C6orf89	CCNA1	MYH11	POLG	C16orf72
IL27	ARL14EP	USP32	BAAT	MC1R	ZBED6	C3orf20	FANCE	BRCA2	RP11-467M13.1	CHD2	SEPT12
BOLA2	PAX6	TBX2	ANKS6	AC133919.6	LRRN2	C3orf20	KCTD20	SUGT1P3	ITPRIPL2	AC087477.1	METTL22
APOBR	AC132216.1	DDX42	KRT8P11	DEF8	PPP1R12B	EAF1	KIF6	FOXO1	PDILT	IQGAP1	SLX4
PLK1	KCNA4	RAD51C	FOXE1	DEF8	CNTN2	VGLL4	DAAM2	AL133318.1	BFAR	ST8SIA2	NAGPA
LAT	METTL15	SKA2	GALNT12	AC133919.6	MDM4	BRK1	MTCH1	SPG20OS	GP2	RHCG	C16orf89
ATP2A1	DNAJC24	SCN4A	ERCC6L2	GAS8	MYOG	TAMM41	PPARD	AL133318.1	TMC7	SPATA8	NMRAL1
PALB2	DEPDC7	MED13	TDRD7	DBNDD1	RP11-480I12.4	ZFYVE20	C6orf89	KBTBD7	PDILT	SLCO3A1	ATF7IP2
SBK1	IMMP1L	GH1	TBC1D2	FANCA	MYBPH	SEC13	RNF8	SPG20	PARN	C15orf38-AP3S2	SLX4
RABEP2	AC103801.2	CTD-2510F5.6	ZNF510	SPIRE2	PRELP	XPC	DAAM2	MTRF1	BFAR	UNC45A	UBN1
SPNS1	CAPRIN1	DDX5	ZNF510	AC133919.6	CNTN2	MRPS25	C6orf89	ALG5	IQCK	AP3S2	NLRC3
IL21R	C11orf91	LIMD2	HEMGN	DEF8	UBE2T	SLC6A1	SRSF3	SPG20	NOMO3	C15orf38	AC012676.1
APOBR	CD59	ICAM2	GALNT12	DEF8	REN	ATG7	ZFAND3	TRPC4	CLEC19A	FANCI	FAM86A
HS3ST4	FANCF	CACNG1	MSANTD3-TMEFF1	MC1R	RP11-480I12.4	CAND2	PPARD	RFXAP	C16orf88	ANPEP	TMEM114
CACNG3	LIN7C	RAD51C	GABBR2	MC1R	TMEM81	VGLL4	TULP1	AL133318.1	RP11-1212A22.2	C15orf38-AP3S2	RP11-297M9.1
KDM8	ELP4	CCDC47	FANCC	DBNDD1	CNTN2	IRAK2	RNF8	SLC25A15	RP11-719K4.2	AC016251.1	TFAP4
NFATC2IP	QSER1	APPBP2	HSD17B3	C16orf3	MYBPH	EAF1	PI16	SERTM1	MYH11	GDPGP1	NLRC3
LAT	RP11-17A1.2	CSHL1	TEX10	CENPBD1	PLEKHA6	CAND2	RPL10A	STARD13	ABCC6	TTLL13	DNAJA3
AQP8	FIBIN	AC005544.1	FANCC	AC133919.6	KLHDC8A	IQSEC1	TMEM217	CCNA1	CTD-2349B8.1	MESP1	TFAP4
PALB2	KIAA1549L	APOH	FANCC	FANCA	KDM5B	TPRXL	ZFAND3	SPG20OS	ERCC4	UNC45A	CORO7
PALB2	METTL15	CLTC	NANS	FANCA	ZBED6	TAMM41	MTCH1	SUGT1P3	BFAR	AC112693.2	ANKS3
SNX29P2	EHF	TBX2	TSTD2	AC133919.6	KLHDC8A	MKRN2	ARMC12	KBTBD7	GPR139	ANPEP	CDIP1
CACNG3	AC132216.1	CACNG1	GABBR2	FANCA	DSTYK	FANCD2OS	CLPSL1	SPG20OS	NDE1	FANCI	CDIP1
RBBP6	DNAJC24	DHX40	MURC	GAS8	CYB5R1	MRPS25	FANCE	VWA8	GPR139	RP11-82I10.1	CDIP1
SULT1A2	LIN7C	RAD51C	TEX10	FANCA	MDM4	FANCD2OS	CLPSL2	N4BP2L1	NPIP	C15orf38	PPL
GTF3C1	BBOX1	CACNG4	CORO2A	CENPBD1	SYT2	SYN2	FANCE	SLC25A15	RPS15A	FES	METTL22
LAT	DNAJC24	GNA13	COL15A1	TCF25	MFSD4	HDAC11	MDGA1	DCLK1	FOPNL	ZNF774	FAM86A
SBK1	DCDC5	GNA13	PTCH1	GAS8	RP11-480I12.4	IQSEC1	KIF6	DCLK1	GPR139	RHCG	NUDT16L1
SH2B1	EHF	PTRH2	LPPR1	MC1R	MFSD4	SH3BP5	CLPS	CCNA1	NPIPP1	ZNF710	ZNF500
CTB-134H23.2	KIF18A	GH2	TBC1D2	DEF8	NFASC	FANCD2OS	RNF8	FOXO1	MKL2	FANCI	FAM86A
ERN2	IMMP1L	FTSJ3	COL15A1	MC1R	PLEKHA6	SLC6A1	MDGA1	MAB21L1	NOMO1	RHCG	PMM2
PRKCB	C11orf91	TEX2	TGFBR1	FANCA	KDM5B	NUP210	CCDC167	MRPS31	ABCC6	POLG	C16orf71
CTB-134H23.2	KCNA4	AC005544.1	COL15A1	MC1R	RBBP5	BTD	DAAM2	FAM216B	PDILT	MCTP2	NUDT16L1
PALB2	EHF	INTS2	FOXE1	FANCA	CHI3L1	FGD5	SRPK1	NAA16	ABCC6	TTLL13	TFAP4
ERN2	LUZP2	TBX2	C9orf156	SPIRE2	CDK18	VHL	GLO1	ALG5	C16orf88	GDPGP1	ATF7IP2
RABEP2	LUZP2	TEX2	TSTD2	C16orf3	REN	TMEM43	PNPLA1	N4BP2L1	CLEC19A	MAN2A2	FAM86A
PALB2	LIN7C	CCDC47	HSD17B3	TCF25	FMOD	SLC6A11	KIF6	N4BP2L2	NPIP	RGMA	GLYR1
RBBP6	EHF	CA4	FAM22G	DBNDD1	KISS1	CAND2	PPIL1	STARD13	ABCC6	TICRR	GLYR1
IL21R	PRRG4	GH2	SEC61B	C16orf3	RP11-480I12.4	TMEM43	GLP1R	EXOSC8	BFAR	FES	TEKT5
LAT	TCP11L1	YPEL2	ERP44	DBNDD1	ADIPOR1	VGLL4	MTCH1	MTRF1	RP11-467M13.1	PRC1	DNASE1
ERN2	BDNF	RP11-51F16.8	FAM22G	FANCA	LGR6	SLC6A6	CCDC167	RP11-298P3.4	MYH11	FAM174B	FAM100A
CCDC101	WT1	CACNG4	BAAT	GAS8	TMEM81	METTL6	KCNK5	SERTM1	CLEC19A	MESP2	RP11-127I20.4
SLC5A11	ELF5	METTL2A	HIATL2	FANCA	CHIT1	TIMP4	CLPS	KBTBD7	ITPRIPL2	FURIN	NUDT16L1
RBBP6	GAS2	MRC2	C9orf156	RP11-356C4.2	KLHDC8A	XPC	KIF6	SUGT1P3	NDE1	PRC1	CDIP1
RBBP6	DEPDC7	CCDC47	TDRD7	SPIRE2	OPTC	TMEM40	SLC26A8	PROSER1	NPIP	GDPGP1	UBN1
IL27	BBOX1	PPM1D	FOXE1	MC1R	REN	EAF1	PPARD	SUGT1P3	GPRC5B	C15orf32	C16orf89
TUFM	IMMP1L	STRADA	ERP44	AC133919.6	TMEM183A	WNT7A	MDGA1	SOHLH2	CCP110	PRC1	NUDT16L1
ARHGAP17	MUC15	METTL2A	MSANTD3	SPIRE2	PLEKHA6	GHRL	STK38	DCLK1	GPRC5B	RHCG	TRAP1
GSG1L	CCDC34	TBX4	AAED1	PRDM7	LAX1	ZFYVE20	LHFPL5	RFC3	TMC7	KIF7	UBN1
CTD-3203P2.2	LIN7C	MAP3K3	MURC	CENPBD1	ZC3H11A	TAMM41	MDGA1	BRCA2	COQ7	AP3S2	ROGDI
KDM8	ANO5	CSHL1	GABBR2	TCF25	MYBPH	MKRN2	RNF8	WBP4	NOMO1	AC087477.1	USP7
TUFM	CAT	EFCAB3	LPPR1	TCF25	ADIPOR1	AC034193.1	CLPS	RGCC	PDILT	MESP2	ROGDI
NUPR1	FIBIN	METTL2A	TGFBR1	FANCA	REN	GHRL	GLP1R	COG6	RP11-467M13.1	AC087477.1	FAM100A
TUFM	ABTB2	CACNG5	HEMGN	SPIRE2	LRRN2	ZFYVE20	MTCH1	SMAD9	ABCC6	NR2F2	SRL
APOBR	ANO5	CEP95	FANCC	CENPBD1	NUAK2	MRPS25	SLC26A8	RP11-298P3.4	ARL6IP1	AP3S2	GLIS2
ATP2A1	SLC17A6	MARCH10	DKFZP434H0512	SPIRE2	REN	RAF1	SLC26A8	MTRF1	NPIPP1	MAN2A2	NUDT16L1
RABEP2	CAPRIN1	CA4	AAED1	C16orf3	NFASC	IRAK2	KCNK5	AL133318.1	RP11-719K4.1	UNC45A	EMP2
ZKSCAN2	IMMP1L	YPEL2	MSANTD3-TMEFF1	FANCA	MFSD4	GHRL	GLP1R	POSTN	RP11-719K4.1	RP11-697E2.6	CORO7-PAM16
XPO6	ARL14EP	MARCH10	PTCH1	C16orf3	KDM5B	TMEM40	ARMC12	FREM2	ABCC1	SLCO3A1	SEC14L5
SLC5A11	HIPK3	GNA13	ERP44	CENPBD1	ETNK2	SYN2	RNF8	MTRF1	ITPRIPL2	TICRR	TEKT5
IL21R	ELF5	TACO1	CORO2A	TCF25	NFASC	RPL32	TBC1D22B	SOHLH2	PARN	RCCD1	C16orf89
IL21R	CCDC34	ICAM2	TSTD2	FANCA	FMOD	ATG7	KCNK17	CCNA1	RP11-719K4.1	RHCG	SEPT12
PLK1	KCNA4	DHX40	SLC35D2	RP11-356C4.2	FMOD	ATG7	ARMC12	POSTN	ARL6IP1	SLCO3A1	TEKT5
CTD-3203P2.2	KCNA4	CLTC	AAED1	PRDM7	FMOD	TAMM41	RNF8	NAA16	TMC7	PLIN1	C16orf96
ATP2A1	ANO5	TACO1	FANCC	FANCA	FMOD	CHCHD4	LHFPL5	SOHLH2	PDXDC1	ANPEP	DNAJA3
GSG1L	TCP11L1	STRADA	ANKS6	DEF8	KLHDC8A	CAND2	ETV7	VWA8	XYLT1	POLG	C16orf72
SLC5A11	CD59	CCDC47	NANS	RP11-356C4.2	PPP1R12B	IQSEC1	ZFAND3	NBEA	C16orf88	WDR93	TFAP4
SULT1A1	BBOX1	PRKCA	TEX10	RP11-356C4.2	LRRN2	TMEM43	LHFPL5	ELF1	NDE1	FES	NLRC3
SULT1A1	ARL14EP	SMG8	GABBR2	CENPBD1	SNRPE	TPRXL	CPNE5	NAA16	COQ7	SPATA8	C16orf72
CTB-134H23.2	CAT	PSMC5	PTCH1	DEF8	ADORA1	TMEM43	ARMC12	NAA16	SYT17	IDH2	TFAP4
GSG1L	FANCF	LIMD2	ANKS6	FANCA	RBBP5	PPARG	RPL10A	PROSER1	FOPNL	RCCD1	ZNF500
CTD-3203P2.2	IMMP1L	RAD51C	HABP4	MC1R	OPTC	XPC	COX6A1P2	UFM1	ERCC4	CRTC3	ALG1
SULT1A1	DCDC5	MED13	HIATL2	AC133919.6	ADORA1	NR2C2	GLO1	UFM1	ITPRIPL2	SV2B	CORO7-PAM16
CCDC101	AC132216.1	TACO1	TSTD2	C16orf3	KDM5B	COLQ	RNF8	PDS5B	MKL2	WDR93	SRL
NUPR1	HIPK3	FTSJ3	TSTD2	PRDM7	KDM5B	SLC6A6	KCNK16	MAB21L1	XYLT1	MAN2A2	NAGPA
HS3ST4	SVIP	MAP3K3	C9orf156	GAS8	PPFIA4	BRK1	MAPK14	BRCA2	PDXDC1	AP3S2	PPL
GSG1L	AC103801.2	PRR11	ZNF782	DEF8	SNRPE	HACL1	COX6A1P2	SLC25A15	MYH11	IDH2	ALG1
GTF3C1	BBOX1	TLK2	HSD17B3	TCF25	TMCC2	CCDC174	FTSJD2	NBEA	RP11-467M13.1	AC016251.1	RP11-297M9.1
IL4R	TCP11L1	CACNG5	PTCH1	FANCA	MFSD4	TPRXL	FKBP5	FREM2	RP11-719K4.2	PEX11A	DNAJA3
XPO6	FBXO3	METTL2A	ZNF510	MC1R	ZC3H11A	ATG7	LHFPL5	STARD13	XYLT1	POLG	PMM2
ATXN2L	FSHB	STRADA	ERCC6L2	C16orf3	KISS1	FANCD2	TEAD3	WBP4	ARL6IP1	RGMA	C16orf96
KDM8	FIBIN	RPS6KB1	TGFBR1	PRDM7	REN	HDAC11	MDGA1	RGCC	PDILT	NR2F2	FAM100A
CD19	TCP11L1	BRIP1	MURC	DBNDD1	BTG2	TSEN2	RNF8	VWA8	CTD-2349B8.1	FES	C16orf71
SPNS1	MPPED2	YPEL2	TBC1D2	RP11-356C4.2	TMEM81	SYN2	KIF6	CCDC169-SOHLH2	GP2	ST8SIA2	METTL22
AQP8	CCDC34	RP11-51F16.8	CORO2A	AC133919.6	CHIT1	ATP2B2	MTCH1	PROSER1	ERCC4	RGMA	NLRC3
LAT	MPPED2	C17orf82	ZNF510	MC1R	OPTC	TSEN2	FANCE	RP11-298P3.4	NOMO2	IDH2	ANKS3
GTF3C1	FBXO3	SCN4A	ZNF367	DBNDD1	MDM4	TIMP4	CLPS	SERTM1	NOMO1	BLM	USP7
BOLA2	AC132216.1	PTRH2	FAM22G	TCF25	KLHL12	SH3BP5	TEAD3	MRPS31	AC092291.2	IQGAP1	C16orf96
ERN2	CD59	DDX5	HABP4	AC133919.6	ADORA1	EAF1	CCDC167	RFXAP	C16orf45	PRC1	RP11-297M9.1
ERN2	TCP11L1	CTD-2510F5.6	ZNF510	FANCA	CHIT1	HDAC11	ZFAND3	POSTN	CTD-2349B8.1	GDPGP1	NAGPA
KIAA0556	LMO2	DDX5	MURC	SPIRE2	LEMD1	TAMM41	ZFAND3	AKAP11	SHISA9	IQGAP1	EMP2
NFATC2IP	WT1	CACNG5	ZNF367	CENPBD1	LAX1	ATG7	CPNE5	NAA16	UMOD	VPS33B	SRL
NSMCE1	ELP4	DDX42	ANKS6	PRDM7	MFSD4	XPC	SRPK1	SLC25A15	BFAR	AC087477.1	FAM100A
CACNG3	ELP4	PRKCA	ERCC6L2	TCF25	UBE2T	LSM3	PNPLA1	VWA8	KIAA0430	BLM	C16orf72
IL27	AC103801.2	C17orf82	C9orf156	TCF25	NFASC	SEC13	KCNK5	AL133318.1	NOMO3	C15orf32	C16orf89
HS3ST4	MUC15	GNA13	ERP44	CENPBD1	SYT2	MRPS25	MTCH1	MAB21L1	RRN3	TTLL13	ROGDI
CD19	ANO5	PRR11	KRT8P11	FANCA	CHI3L1	TSEN2	ARMC12	DGKH	ABCC6	CHD2	FAM86A
SH2B1	FANCF	RGS9	ANKS6	PRDM7	PPP1R15B	RPL32	RAB44	FAM48A	GPR139	CHD2	CORO7
SULT1A1	CSTF3	TEX2	NCBP1	RP11-356C4.2	PPP1R15B	SYN2	TULP1	CCDC169	CCP110	GABARAPL3	CARHSP1
EIF3CL	QSER1	TEX2	TBC1D2	DBNDD1	ADORA1	MRPS25	TEAD3	N4BP2L2	RPS15A	CHD2	SLX4
CCDC101	IMMP1L	CEP112	TRIM14	TCF25	SNRPE	FANCD2OS	C6orf222	KBTBD6	NDE1	KIF7	CORO7-PAM16
LCMT1	PRRG4	C17orf72	TSTD2	C16orf3	RABIF	METTL6	CLPSL1	MAB21L1	RP11-1035H13.3	POLG	METTL22
ZKSCAN2	CD59	BRIP1	FANCC	MC1R	ADORA1	METTL6	RPL10A	STARD13	C16orf88	ZNF774	RP11-127I20.4
SBK1	BBOX1	SMG8	SLC35D2	PRDM7	OPTC	MKRN2	PI16	COG6	RPS15A	BLM	EMP2
LAT	DNAJC24	RP11-178C3.1	HABP4	RP11-356C4.2	ETNK2	TATDN2	C6orf222	FOXO1	SHISA9	RHCG	CORO7
SLC5A11	ELF5	CD79B	ANP32B	C16orf3	CDK18	CAND2	TEAD3	RFXAP	ERCC4	TTLL13	C16orf72
DCTN5	CAT	CA4	FANCC	TCF25	SLC45A3	METTL6	KCNK17	STARD13	NPIP	POLG	METTL22
EIF3CL	FBXO3	DHX40	HABP4	FANCA	CHIT1	TPRXL	CCDC167	N4BP2L1	PLA2G10	MAN2A2	ALG1
LCMT1	PRRG4	SMURF2	MSANTD3-TMEFF1	DBNDD1	RABIF	BTD	CDKN1A	ELF1	NOMO2	IQGAP1	USP7
SPNS1	LGR4	PTRH2	ANP32B	RP11-356C4.2	CHIT1	RPL32	PXT1	WBP4	RRN3	AC112693.2	ZNF500
EIF3CL	SVIP	SMG8	LPPR1	TCF25	LAX1	RAF1	BRPF3	DCLK1	C16orf88	MAN2A2	MGRN1
BOLA2	FBXO3	RGS9	GALNT12	DEF8	RP11-480I12.4	TATDN2	MDGA1	SUGT1P3	RP11-1035H13.3	SV2B	CARHSP1
KDM8	LMO2	TANC2	COL15A1	RP11-356C4.2	LRRN2	TMEM43	PNPLA1	SMAD9	RPS15A	KIF7	TRAP1
RBBP6	FBXO3	C17orf82	AAED1	GAS8	LEMD1	COLQ	KCNK17	COG6	CLEC19A	NR2F2	DNAJA3
EIF3CL	FANCF	RAD51C	ANP32B	AC133919.6	AC119673.1	TPRXL	ARMC12	MRPS31	NOMO1	ZNF710	DNAJA3
EIF3C	NAT10	PPM1E	NCBP1	PRDM7	LRRN2	FBLN2	ARMC12	RFC3	XYLT1	TTLL13	ROGDI
KDM8	PAX6	SCN4A	SLC35D2	FANCA	PIK3C2B	SLC6A11	FANCE	AKAP11	NDE1	FANCI	TMEM114
PALB2	SLC5A12	APPBP2	MURC	RP11-356C4.2	GOLT1A	METTL6	LHFPL5	DGKH	RPS15A	MCTP2	SLX4
NUPR1	FANCF	TEX2	BAAT	CENPBD1	PIK3C2B	SLC6A1	RPL10A	ALG5	NPIP	MESP1	AC012676.1
IL27	CSTF3	STRADA	TMOD1	SPIRE2	CDK18	ATG7	RAB44	PDS5B	GP2	CIB1	VASN
LAT	IMMP1L	TUBD1	NCBP1	C16orf3	OPTC	IRAK2	C6orf222	KBTBD6	PDILT	SPATA8	RBFOX1
ERN2	RP11-17A1.2	C17orf72	MRPL50	CENPBD1	PPP1R12B	ATP2B2	SLC26A8	KBTBD7	NPIPP1	SEMA4B	NAGPA
ZKSCAN2	DNAJC24	RPS6KB1	KRT8P11	DEF8	NUAK2	RAF1	DAAM2	TNFSF11	CTD-2349B8.1	ZNF774	AC012676.1
PALB2	CD59	NACA2	ANKS6	MC1R	SNRPE	ZFYVE20	CCDC167	VWA8	NDE1	KIF7	DNAJA3
TUFM	LIN7C	CYB561	ALG2	SPIRE2	FMOD	TPRXL	RNF8	RFXAP	RP11-1035H13.3	PRC1	NAGPA
XPO6	EHF	GDPD1	FOXE1	MC1R	UBE2T	RAF1	ETV7	NHLRC3	RRN3	ANPEP	PAM16
CHP2	FIBIN	SKA2	STX17	DEF8	CDK18	FANCD2OS	MTCH1	RFXAP	TMC5	PLIN1	ALG1
EIF3C	FANCF	TUBD1	TMEFF1	CENPBD1	MYBPH	METTL6	CLPSL1	WBP4	MKL2	GDPGP1	ROGDI
XPO6	PAX6	ERN1	HEMGN	SPIRE2	TMCC2	GHRL	CPNE5	AL133318.1	TMC7	SV2B	ROGDI
IL4R	FBXO3	GH2	MSANTD3	FANCA	ZBED6	LSM3	RNF8	STARD13	GP2	NR2F2	AC012676.1
ATXN2L	FANCF	METTL2A	NR4A3	FANCA	FMOD	TMEM40	PXT1	ALG5	ARL6IP1	C15orf32	ZNF500
PALB2	KIAA1549L	GH1	NR4A3	DBNDD1	PRELP	NUP210	KCNK5	BRCA2	NOMO2	MCTP2	NLRC3
AQP8	HIPK3	NACA2	ANP32B	GAS8	REN	HACL1	SRSF3	NAA16	AC092291.2	NGRN	ANKS3
NSMCE1	CSTF3	PTRH2	KRT8P11	MC1R	ATP2B4	SYN2	SRSF3	N4BP2L2	ABCC1	C15orf38-AP3S2	NAGPA
SH2B1	KIAA1549L	SKA2	COL15A1	CENPBD1	CYB5R1	C3orf20	MAPK13	FOXO1	NTAN1	MESP2	CORO7
BOLA2	BBOX1	RP11-51F16.8	CTSL2	MC1R	ADIPOR1	RPL32	PPIL1	CSNK1A1L	CLEC19A	C15orf32	MGRN1
EIF3CL	SLC17A6	TEX2	MRPL50	C16orf3	CNTN2	HACL1	GLO1	CSNK1A1L	MYH11	AP3S2	TEKT5
CACNG3	NAT10	MED13	FANCC	SPIRE2	REN	HACL1	CDKN1A	RP11-298P3.4	RP11-719K4.1	ARRDC4	ALG1
SH2B1	DEPDC7	C17orf64	C9orf156	C16orf3	KISS1	SEC13	BTBD9	WBP4	RPS15A	AC087477.1	ABAT
SLC5A11	SVIP	CCDC47	BAAT	RP11-356C4.2	CYB5R1	CCDC174	SAYSD1	NAA16	FOPNL	AC112693.2	ROGDI
EIF3C	FANCF	RPS6KB1	GALNT12	FANCA	ZBED6	NUP210	DAAM2	SUGT1P3	KIAA0430	AP3S2	USP7
NFATC2IP	HIPK3	C17orf64	C9orf174	C16orf3	AC119673.1	AC034193.1	CLPS	AKAP11	C16orf45	GDPGP1	SLX4
SH2B1	CSTF3	CTD-2535L24.2	SLC35D2	AC133919.6	CYB5R1	VGLL4	TEAD3	CCNA1	IQCK	SPATA8	ANKS3
ERN2	QSER1	HEATR6	TBC1D2	GAS8	KLHDC8A	CHCHD4	TEAD3	FAM216B	PLA2G10	FANCI	SLX4
GTF3C1	QSER1	POLG2	ANKS6	RP11-356C4.2	KISS1	TIMP4	CCDC167	SPG20	COQ7	SLCO3A1	TEKT5
ERN2	ANO3	RP11-51F16.8	AAED1	RP11-356C4.2	REN	SYN2	FKBP5	RFXAP	C16orf62	PLIN1	TMEM114
TNRC6A	CCDC34	CD79B	INVS	GAS8	CDK18	BTD	BTBD9	POSTN	ARL6IP1	KIF7	RP11-127I20.4
PALB2	CCDC34	CEP112	NCBP1	GAS8	NFASC	TSEN2	GLO1	RFXAP	FOPNL	TTLL13	C16orf96
PRKCB	SLC5A12	STRADA	HSD17B3	GAS8	GOLT1A	IRAK2	PNPLA1	DCLK1	C16orf45	GABARAPL3	DNASE1
