0	1	2	3	4	5	6	7	8	9	10	11	density
EIF3C	HIPK3	POLG2	NCBP1	CENPBD1	LRRN2	RPL32	MAPK14	RFC3	RPS15A	FAM174B	PAM16	5
EIF3C	NAT10	POLG2	NCBP1	DBNDD1	PPFIA4	RPL32	MAPK13	N4BP2L2	RPS15A	IDH2	TRAP1	6
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	ATG7	RPL10A	RFC3	RPS15A	TICRR	PAM16	6
SLC5A11	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	STK38	RFC3	RPS15A	TICRR	TRAP1	6
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	LSM3	RPL10A	RFC3	RPS15A	FES	PAM16	6
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	IRAK2	RPL10A	FOXO1	RPS15A	TTLL13	PAM16	7
EIF3C	NAT10	POLG2	ANKS6	RP11-356C4.2	ELK4	RPL32	STK38	RFC3	NPIPP1	TTLL13	PAM16	7
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	PRC1	TRAP1	7
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	MDGA1	RFC3	RPS15A	TTLL13	TRAP1	7
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	AP3S2	TRAP1	7
EIF3C	NAT10	POLG2	NCBP1	C16orf3	LRRN2	RPL32	RPL10A	NHLRC3	RPS15A	RCCD1	TRAP1	7
EIF3C	NAT10	POLG2	NCBP1	DEF8	REN	RPL32	RPL10A	COG6	RPS15A	RP11-697E2.6	TRAP1	8
EIF3C	NAT10	POLG2	NCBP1	TCF25	LRRN2	RPL32	RPL10A	WBP4	RPS15A	FES	TRAP1	8
EIF3C	NAT10	POLG2	NCBP1	CENPBD1	LRRN2	CHCHD4	RPL10A	RFC3	RPS15A	C15orf32	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	MAPK14	CCDC169-SOHLH2	RPS15A	WDR93	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	CENPBD1	LRRN2	RPL32	RPL10A	RFC3	RPS15A	C15orf32	CORO7	8
CCDC101	NAT10	POLG2	NCBP1	DEF8	LRRN2	RPL32	RPL10A	FOXO1	C16orf88	GABARAPL3	TRAP1	8
EIF3C	NAT10	POLG2	ZNF782	TCF25	PRELP	RPL32	RPL10A	RFC3	RPS15A	KIF7	TRAP1	8
EIF3C	BBOX1	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	MTRF1	RPS15A	WDR93	TRAP1	8
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	FANCI	TRAP1	8
EIF3C	NAT10	POLG2	NCBP1	DEF8	LRRN2	RPL32	MAPK13	RFC3	RPS15A	TTLL13	TRAP1	8
EIF3C	LMO2	POLG2	ANP32B	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	VPS33B	MGRN1	9
EIF3C	NAT10	POLG2	NCBP1	TCF25	LRRN2	RPL32	RPL10A	WBP4	RPS15A	VPS33B	CORO7	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	STK38	RFC3	RPS15A	KIF7	TRAP1	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	KL	RPS15A	TTLL13	FAM100A	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	STK38	MRPS31	RPS15A	RP11-697E2.6	PAM16	9
EIF3C	NAT10	RNFT1	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	MRPS31	RPS15A	RP11-697E2.6	PAM16	9
XPO6	NAT10	POLG2	NCBP1	PRDM7	LAX1	RPL32	RPL10A	RFC3	RPS15A	TTLL13	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	RPL32	RPL10A	RFC3	RPS15A	TTLL13	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	GABARAPL3	TRAP1	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	IDH2	C16orf96	9
EIF3C	NAT10	POLG2	NCBP1	FANCA	LRRN2	RPL32	RPL10A	RFC3	RPS15A	IQGAP1	TRAP1	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	STOML3	RPS15A	AC016251.1	TRAP1	9
EIF3C	EHF	POLG2	NCBP1	RP11-356C4.2	KDM5B	RPL32	ZFAND3	RFC3	RPS15A	RP11-697E2.6	PAM16	9
PRKCB	NAT10	POLG2	NCBP1	RP11-356C4.2	LRRN2	RPL32	MAPK13	RFC3	RPS15A	TTLL13	TRAP1	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	PRC1	TRAP1	9
EIF3C	LGR4	POLG2	NCBP1	PRDM7	SYT2	RPL32	RPL10A	RFC3	RPS15A	GABARAPL3	CORO7	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	KIF7	TRAP1	9
EIF3C	NAT10	POLG2	NCBP1	TCF25	ZBED6	RPL32	RPL10A	SMAD9	RPS15A	WDR93	TRAP1	9
EIF3C	NAT10	RNFT1	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	TTLL13	RP11-127I20.4	9
EIF3C	NAT10	POLG2	NCBP1	CENPBD1	PRELP	RPL32	RPL10A	RFC3	RPS15A	C15orf32	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	DEF8	LRRN2	RPL32	RPL10A	RFC3	RPS15A	TTLL13	TRAP1	9
EIF3C	NAT10	POLG2	NCBP1	RP11-356C4.2	LRRN2	RPL32	RPL10A	RFC3	RPS15A	C15orf32	TRAP1	9
EIF3C	NAT10	POLG2	NCBP1	AC133919.6	REN	RPL32	RAB44	RFC3	RPS15A	IDH2	TRAP1	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	STK38	RFC3	RPS15A	TTLL13	TRAP1	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	RPL10A	WBP4	RPS15A	FES	TRAP1	9
EIF3C	LGR4	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	FAM174B	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	TTLL13	C16orf96	10
EIF3C	TCP11L1	POLG2	STX17	PRDM7	LRRN2	RPL32	MAPK13	RFC3	RPS15A	WDR93	PAM16	10
EIF3C	NAT10	POLG2	TDRD7	CENPBD1	PRELP	RPL32	RPL10A	RFC3	RPS15A	GDPGP1	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	CENPBD1	PRELP	RPL32	RPL10A	RFC3	UMOD	AC112693.2	TRAP1	10
EIF3C	NAT10	POLG2	NCBP1	FANCA	LRRN2	FGD5	MAPK13	WBP4	RPS15A	TTLL13	ALG1	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	RP11-697E2.6	TRAP1	10
EIF3C	NAT10	POLG2	TMEFF1	FANCA	REN	FGD5	MAPK13	RFC3	RPS15A	MESP2	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	FANCA	PRELP	RPL32	RPL10A	RFC3	SYT17	TTLL13	TRAP1	10
NSMCE1	NAT10	POLG2	NCBP1	AC133919.6	PRELP	RPL32	RPL10A	RFC3	RPS15A	FES	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	CDK18	FBLN2	RPL10A	RFC3	RPS15A	TTLL13	TRAP1	10
EIF3C	NAT10	POLG2	NCBP1	TCF25	SYT2	RPL32	RPL10A	RFC3	RPS15A	VPS33B	TRAP1	10
EIF3C	GAS2	POLG2	NCBP1	PRDM7	PRELP	RPL32	RPL10A	WBP4	RPS15A	GABARAPL3	TRAP1	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LAX1	FBLN2	ARMC12	RFC3	RPS15A	TTLL13	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	SOX13	RPL32	RPL10A	FOXO1	RPS15A	GABARAPL3	TRAP1	10
EIF3C	NAT10	POLG2	STX17	PRDM7	LAX1	RPL32	RPL10A	RFC3	RPS15A	FES	NAGPA	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	WDR93	TRAP1	10
EIF3C	NAT10	POLG2	CDC14B	PRDM7	PRELP	RPL32	RPL10A	MRPS31	RPS15A	RP11-697E2.6	PAM16	10
IL27	BBOX1	POLG2	NCBP1	C16orf3	LRRN2	RPL32	MAPK13	RFC3	RPS15A	TTLL13	TRAP1	10
EIF3C	NAT10	POLG2	NCBP1	C16orf3	MYBPH	RPL32	RPL10A	WBP4	RPS15A	KIF7	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	C16orf3	LRRN2	RPL32	MAPK14	RFC3	RPS15A	TTLL13	TRAP1	10
EIF3C	NAT10	POLG2	NCBP1	CENPBD1	PRELP	RPL32	MAPK13	RFC3	PDXDC1	C15orf32	CDIP1	10
EIF3C	WT1	POLG2	NCBP1	PRDM7	REN	RPL32	RPL10A	RFC3	RPS15A	RCCD1	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	CENPBD1	PRELP	RPL32	MDGA1	RFC3	RPS15A	RP11-697E2.6	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	DBNDD1	SYT2	RPL32	RPL10A	RFC3	RPS15A	KIF7	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	CENPBD1	PRELP	RPL32	RPL10A	RFC3	RPS15A	KIF7	TRAP1	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	TTLL13	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	TCF25	LRRN2	RPL32	RPL10A	RFC3	RPS15A	FES	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	DBNDD1	PRELP	RPL32	MAPK13	RFC3	RPS15A	KIF7	PAM16	11
EIF3C	KCNA4	POLG2	NCBP1	TCF25	LRRN2	RPL32	RPL10A	WBP4	TMC5	RP11-697E2.6	PAM16	11
EIF3CL	NAT10	POLG2	NCBP1	C16orf3	LRRN2	RPL32	MAPK13	VWA8	RPS15A	TTLL13	PAM16	11
EIF3C	GAS2	POLG2	NCBP1	CENPBD1	ZC3H11A	RPL32	PI16	RFC3	RPS15A	ST8SIA2	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	RPL10A	WBP4	RPS15A	FES	TRAP1	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	RGMA	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	RP11-356C4.2	LRRN2	RPL32	STK38	MRPS31	RPS15A	GABARAPL3	TRAP1	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	TTLL13	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	GABARAPL3	TRAP1	11
EIF3C	NAT10	ERN1	NCBP1	TCF25	TMEM183A	RPL32	RPL10A	RFC3	RPS15A	FES	TRAP1	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	BRK1	RPL10A	RFC3	RPS15A	GABARAPL3	TRAP1	11
ATP2A1	CCDC73	POLG2	NCBP1	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	FES	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	IRAK2	DAAM2	WBP4	RPS15A	TTLL13	TRAP1	11
EIF3C	LGR4	POLG2	NCBP1	MC1R	LRRN2	RPL32	RPL10A	RFC3	RPS15A	KIF7	TRAP1	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	GABARAPL3	TRAP1	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	BTBD9	RFC3	RPS15A	GABARAPL3	TRAP1	11
EIF3C	NAT10	POLG2	NCBP1	TCF25	LRRN2	RPL32	ETV7	RFC3	RPS15A	TTLL13	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	MC1R	PRELP	RPL32	RPL10A	RFC3	RPS15A	TTLL13	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	C16orf3	RABIF	RPL32	RPL10A	WBP4	RPS15A	GABARAPL3	TRAP1	11
EIF3C	NAT10	POLG2	NCBP1	FANCA	PRELP	RPL32	RPL10A	RFC3	RPS15A	FAM174B	TRAP1	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	TTLL13	TRAP1	11
EIF3C	NAT10	CLTC	NCBP1	PRDM7	PRELP	RPL32	RPL10A	MRPS31	RPS15A	RCCD1	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	FREM2	RPS15A	AC016251.1	TRAP1	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	TTLL13	TRAP1	11
EIF3C	NAT10	POLG2	NCBP1	AC133919.6	LRRN2	RPL32	RPL10A	NHLRC3	RPS15A	TTLL13	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	SPIRE2	LRRN2	RPL32	RPL10A	RFC3	RPS15A	KIF7	PAM16	11
CACNG3	CCDC73	DDX5	SEC61B	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	TTLL13	TRAP1	11
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	RPL32	RPL10A	KBTBD7	RPS15A	KIF7	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	RPL32	RPL10A	RFC3	RPS15A	TTLL13	TRAP1	11
EIF3C	TCP11L1	POLG2	NCBP1	TCF25	LRRN2	RPL32	RPL10A	SMAD9	RPS15A	KIF7	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	RP11-356C4.2	KDM5B	RPL32	RPL10A	RFC3	FOPNL	TTLL13	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	WNT7A	ZFAND3	RFC3	RPS15A	TTLL13	PAM16	11
EIF3C	LGR4	POLG2	NCBP1	PRDM7	LRRN2	RPL32	ZFAND3	RFC3	RPS15A	GABARAPL3	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	TTLL13	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	MC1R	ADORA1	TAMM41	STK38	WBP4	RPS15A	TTLL13	PAM16	12
EIF3C	NAT10	POLG2	MSANTD3	PRDM7	LRRN2	RPL32	MAPK13	RFC3	RPS15A	C15orf32	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	AC016251.1	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	MAPK13	RFC3	RPS15A	C15orf32	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	C16orf3	LRRN2	RPL32	STK38	RFC3	RPS15A	RGMA	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	GAS8	LRRN2	LSM3	RPL10A	RFC3	RPS15A	RCCD1	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	RPL10A	COG6	RPS15A	KIF7	NAGPA	12
EIF3C	NAT10	POLG2	LPPR1	TCF25	LRRN2	RPL32	RPL10A	WBP4	MKL2	FES	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	MC1R	PRELP	RPL32	RPL10A	RFC3	RPS15A	AC087477.1	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	IQSEC1	RPL10A	FAM216B	RPS15A	MCTP2	SEPT12	12
EIF3C	LGR4	POLG2	NCBP1	TCF25	REN	RPL32	MAPK14	RFC3	RPS15A	GABARAPL3	TRAP1	12
EIF3C	NAT10	POLG2	XPA	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	FAM174B	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	SEMA4B	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	MC1R	PRELP	RPL32	ETV7	RFC3	RPS15A	VPS33B	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PLEKHA6	RPL32	RPL10A	RFC3	RPS15A	TTLL13	TRAP1	12
NFATC2IP	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	MAPK14	WBP4	RPS15A	FAM174B	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	TCF25	LRRN2	RPL32	RPL10A	WBP4	RPS15A	FES	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	C16orf3	LRRN2	RPL32	RPL10A	WBP4	RPS15A	FES	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	LSM3	STK38	RFC3	PDILT	RGMA	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	WNT7A	RPL10A	RFC3	RPS15A	IDH2	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	RPL10A	RFC3	PDILT	FES	PAM16	12
EIF3C	GAS2	POLG2	MRPL50	PRDM7	LRRN2	LSM3	STK38	WBP4	RPS15A	TTLL13	CORO7	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	LHFPL5	RFC3	RPS15A	TTLL13	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	CENPBD1	LRRN2	RPL32	PPARD	RFC3	RPS15A	WDR93	TRAP1	12
EIF3C	NAT10	GDPD1	NCBP1	CENPBD1	ATP2B4	RPL32	MAPK14	RFC3	RPS15A	WDR93	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	CENPBD1	PRELP	RPL32	MAPK13	MTRF1	RPS15A	TTLL13	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	TTLL13	PAM16	12
EIF3C	NAT10	GDPD1	NCBP1	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	VPS33B	TRAP1	12
EIF3C	LGR4	POLG2	NCBP1	PRDM7	PRELP	RPL32	C6orf89	RFC3	RPS15A	GABARAPL3	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	AC034193.1	RPL10A	RFC3	RPS15A	C15orf32	TRAP1	12
EIF3C	NAT10	POLG2	ANKS6	PRDM7	PRELP	RPL32	RPL10A	SLC25A15	RPS15A	RGMA	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	C16orf3	LRRN2	RPL32	MAPK13	RFC3	RPS15A	KIF7	PAM16	12
NSMCE1	NAT10	POLG2	NCBP1	AC133919.6	LRRN2	TMEM43	RNF8	RFC3	TMC7	GABARAPL3	UBN1	12
EIF3C	NAT10	POLG2	NCBP1	CENPBD1	PRELP	RPL32	STK38	WBP4	RPS15A	VPS33B	PAM16	12
EIF3CL	NAT10	POLG2	NCBP1	FANCA	PRELP	RPL32	MAPK13	VWA8	RPS15A	TTLL13	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	PRC1	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	LSM3	RPL10A	WBP4	RPS15A	KIF7	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	TTLL13	TRAP1	12
EIF3C	NAT10	DDX42	NCBP1	PRDM7	LRRN2	RPL32	ARMC12	NHLRC3	RPS15A	TTLL13	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	AC119673.1	LSM3	RPL10A	RFC3	RPS15A	TTLL13	TRAP1	12
EIF3C	CCDC73	POLG2	NCBP1	CENPBD1	PPP1R12B	RPL32	MAPK14	RFC3	RPS15A	TTLL13	PMM2	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	NHLRC3	FOPNL	TTLL13	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LGR6	RPL32	STK38	RFC3	RPS15A	C15orf32	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	FANCA	LRRN2	RPL32	RPL10A	WBP4	RPS15A	KIF7	PAM16	12
EIF3C	NAT10	ICAM2	NCBP1	RP11-356C4.2	LRRN2	RPL32	RPL10A	RFC3	RPS15A	TTLL13	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	C16orf3	LRRN2	RPL32	RPL10A	RFC3	RPS15A	PRC1	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	CENPBD1	PRELP	CHCHD4	RPL10A	RFC3	RPS15A	C15orf32	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	TCF25	PRELP	RPL32	MAPK13	RFC3	RPS15A	FAM174B	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	C16orf3	LRRN2	RPL32	KCNK16	MTRF1	RPS15A	TTLL13	TRAP1	12
EIF3C	NAT10	CLTC	NCBP1	PRDM7	LRRN2	RPL32	MAPK13	VWA8	RPS15A	TTLL13	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	C16orf3	LAX1	RPL32	RPL10A	WBP4	RPS15A	TTLL13	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	CENPBD1	LRRN2	C3orf20	RPL10A	RFC3	RPS15A	ZNF710	SLX4	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	PDS5B	RPS15A	TTLL13	USP7	12
EIF3C	NAT10	POLG2	NCBP1	FANCA	PRELP	RPL32	RPL10A	RFC3	RPS15A	FAM174B	PAM16	12
EIF3C	NAT10	POLG2	NCBP1	DEF8	PRELP	RPL32	RPL10A	NHLRC3	RPS15A	TTLL13	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	GABARAPL3	PAM16	12
ZKSCAN2	NAT10	POLG2	NCBP1	CENPBD1	PRELP	RPL32	RPL10A	RFC3	RPS15A	FAM174B	TRAP1	12
EIF3C	NAT10	POLG2	ERP44	PRDM7	LRRN2	RPL32	RPL10A	WBP4	RPS15A	TTLL13	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	MAPK13	RFC3	RPS15A	GABARAPL3	TRAP1	12
EIF3C	NAT10	MAP3K3	NCBP1	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	VPS33B	TRAP1	12
EIF3C	LGR4	POLG2	CTSL2	PRDM7	PRELP	RPL32	MAPK14	RFC3	RPS15A	GABARAPL3	TRAP1	12
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	CCDC174	STK38	RFC3	RPS15A	PLIN1	EMP2	13
EIF3C	NAT10	POLG2	NCBP1	PRDM7	CHIT1	RPL32	MAPK13	RFC3	RPS15A	C15orf32	ABAT	13
EIF3C	NAT10	ICAM2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	N4BP2L2	RPS15A	KIF7	ANKS3	13
EIF3C	NAT10	METTL2A	NCBP1	PRDM7	LRRN2	RPL32	STK38	RFC3	RPS15A	TICRR	TRAP1	13
EIF3C	NAT10	STRADA	TDRD7	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	GABARAPL3	PAM16	13
EIF3C	NAT10	POLG2	NCBP1	TCF25	TMEM81	RPL32	RPL10A	RFC3	RPS15A	RCCD1	VASN	13
EIF3C	NAT10	GH1	NCBP1	GAS8	PRELP	RPL32	RPL10A	RFC3	RPS15A	FAM174B	PAM16	13
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	MAPK13	WBP4	RPS15A	TTLL13	FAM86A	13
EIF3C	CCDC73	POLG2	NCBP1	RP11-356C4.2	PPP1R12B	RPL32	RPL10A	RFC3	RPS15A	C15orf32	TRAP1	13
EIF3C	NAT10	POLG2	NCBP1	PRDM7	CHIT1	RPL32	MDGA1	WBP4	C16orf45	TTLL13	TRAP1	13
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	STK38	RFC3	RPS15A	RGMA	C16orf96	13
EIF3C	NAT10	POLG2	NCBP1	C16orf3	KDM5B	RPL32	MAPK13	RFC3	RPS15A	PRC1	TRAP1	13
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	LSM3	RPL10A	RFC3	RPS15A	SEMA4B	PAM16	13
IL4R	NAT10	POLG2	NCBP1	DEF8	PRELP	RPL32	RPL10A	RFC3	RPS15A	TTLL13	PAM16	13
EIF3C	NAT10	POLG2	NCBP1	TCF25	PRELP	RPL32	RPL10A	MRPS31	COQ7	KIF7	NAGPA	13
EIF3C	BDNF	POLG2	KRT8P11	CENPBD1	LRRN2	RPL32	COX6A1P2	RFC3	RPS15A	MAN2A2	PAM16	13
EIF3C	QSER1	POLG2	NCBP1	PRDM7	LRRN2	RPL32	BRPF3	RFC3	BFAR	PRC1	TRAP1	13
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	KBTBD7	RPS15A	FES	PAM16	13
EIF3C	NAT10	POLG2	NCBP1	MC1R	TMEM81	TMEM40	RPL10A	RFC3	RPS15A	TTLL13	TRAP1	13
EIF3C	NAT10	CACNG1	NCBP1	MC1R	PRELP	RPL32	RPL10A	RFC3	RPS15A	KIF7	PAM16	13
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	KIF7	TRAP1	13
EIF3C	NAT10	POLG2	NCBP1	CENPBD1	PRELP	CHCHD4	RPL10A	RFC3	RPS15A	TTLL13	TRAP1	13
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	C3orf20	KCNK5	RFC3	RPS15A	PRC1	CREBBP	13
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	FBLN2	RPL10A	RFC3	RPS15A	KIF7	TRAP1	13
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PRELP	RPL32	RPL10A	RFC3	RPS15A	TTLL13	TRAP1	13
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	RPL32	RPL10A	MTRF1	RPS15A	PRC1	TRAP1	13
EIF3C	NAT10	POLG2	NCBP1	MC1R	TMEM81	RPL32	RPL10A	RFC3	RPS15A	FES	TRAP1	13
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	RPL32	CLPSL2	RFC3	RPS15A	RCCD1	TRAP1	13
EIF3C	NAT10	POLG2	MSANTD3	PRDM7	LRRN2	RPL32	RPL10A	RFC3	RPS15A	C15orf32	TRAP1	13
EIF3C	LGR4	POLG2	NCBP1	PRDM7	LRRN2	BRK1	RPL10A	RFC3	RPS15A	GABARAPL3	PAM16	13
EIF3C	NAT10	POLG2	NCBP1	C16orf3	LRRN2	C3orf20	RPL10A	RFC3	RPS15A	TTLL13	PAM16	13
