0	1	2	3	4	5	6	7	8	9	10	11	density
EIF3C	NAT10	RPS6KB1	NCBP1	C16orf3	LRRN2	IRAK2	STK38	RFC3	PARN	NR2F2	PAM16	4
EIF3C	NAT10	RPS6KB1	NCBP1	DBNDD1	SYT2	NUP210	STK38	RFC3	ARL6IP1	MESP1	TRAP1	5
TUFM	NAT10	RPS6KB1	NCBP1	PRDM7	LRRN2	LSM3	STK38	RFC3	PARN	TTLL13	PAM16	5
EIF3C	KCNA4	POLG2	MRPL50	PRDM7	LRRN2	FGD5	STK38	RFC3	ARL6IP1	ZNF710	PAM16	5
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	IRAK2	STK38	EXOSC8	ARL6IP1	CHD2	PAM16	5
EIF3C	NAT10	RPS6KB1	NCBP1	C16orf3	LRRN2	NUP210	STK38	RFC3	PARN	ZNF710	PAM16	5
EIF3C	NAT10	RPS6KB1	HIATL2	MC1R	NUAK2	NUP210	STK38	RFC3	PARN	ZNF710	PAM16	5
EIF3C	CAPRIN1	POLG2	NCBP1	MC1R	PPP1R12B	IRAK2	PPIL1	RFC3	ARL6IP1	ZNF710	PAM16	6
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	IRAK2	STK38	VWA8	ARL6IP1	ZNF710	TRAP1	6
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	IRAK2	STK38	RFC3	ERCC4	ZNF774	CORO7-PAM16	6
EIF3C	IMMP1L	POLG2	NCBP1	SPIRE2	LRRN2	VGLL4	STK38	RFC3	PARN	ZNF710	PAM16	6
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	IRAK2	C6orf89	RFC3	RP11-1035H13.3	ZNF710	TRAP1	6
NFATC2IP	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	RPL32	STK38	RFC3	PARN	TTLL13	TRAP1	6
EIF3C	NAT10	TLK2	NCBP1	SPIRE2	LRRN2	NUP210	STK38	RFC3	ARL6IP1	ZNF710	PAM16	6
EIF3C	NAT10	RPS6KB1	NCBP1	TCF25	PPP1R12B	LSM3	STK38	RFC3	ARL6IP1	ZNF710	PAM16	7
EIF3C	NAT10	POLG2	NCBP1	TCF25	PPP1R12B	IRAK2	STK38	RFC3	ARL6IP1	TTLL13	TRAP1	7
EIF3C	NAT10	APPBP2	NCBP1	TCF25	PPP1R12B	IRAK2	MAPK13	RFC3	ARL6IP1	ZNF710	TRAP1	7
EIF3C	NAT10	POLG2	NCBP1	TCF25	SLC45A3	LSM3	STK38	RFC3	ARL6IP1	TTLL13	PAM16	7
EIF3C	NAT10	CSHL1	NCBP1	MC1R	OPTC	RPL32	MAPK13	RFC3	ARL6IP1	GDPGP1	PAM16	7
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LAX1	IRAK2	STK38	RFC3	ARL6IP1	NR2F2	PAM16	7
EIF3C	NAT10	CEP95	NCBP1	SPIRE2	PPP1R12B	MKRN2	RPL10A	RFC3	C16orf45	NR2F2	PAM16	7
EIF3C	EIF3M	POLG2	HEMGN	C16orf3	ZBED6	NUP210	STK38	RFC3	ARL6IP1	ZNF710	PAM16	7
EIF3C	NAT10	POLG2	NCBP1	AC133919.6	LRRN2	NUP210	STK38	RFC3	PLA2G10	CHD2	PAM16	7
EIF3C	NAT10	POLG2	NCBP1	PRDM7	ZBED6	IRAK2	STK38	RFC3	RPS15A	ZNF710	PAM16	7
EIF3C	NAT10	POLG2	GALNT12	GAS8	CNTN2	RPL32	STK38	RFC3	ARL6IP1	ZNF710	PAM16	7
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	IRAK2	STK38	RFC3	RP11-1035H13.3	ZNF710	TRAP1	7
EIF3C	AC103801.2	POLG2	NCBP1	SPIRE2	LRRN2	IRAK2	STK38	RFC3	RP11-1035H13.3	SV2B	PAM16	7
EIF3C	NAT10	RPS6KB1	NCBP1	MC1R	LRRN2	IRAK2	STK38	RFC3	ARL6IP1	NR2F2	PAM16	7
RABEP2	NAT10	CSHL1	NCBP1	TCF25	LRRN2	NUP210	MAPK13	CCNA1	ARL6IP1	ZNF710	PAM16	7
EIF3C	LUZP2	POLG2	NCBP1	TCF25	PPP1R12B	RPL32	STK38	RFC3	ARL6IP1	TTLL13	PAM16	7
EIF3C	NAT10	POLG2	NCBP1	SPIRE2	LRRN2	LSM3	PPIL1	RFC3	PARN	ZNF710	PMM2	7
EIF3C	NAT10	RPS6KB1	NCBP1	C16orf3	LRRN2	NUP210	STK38	RFC3	ARL6IP1	RHCG	PAM16	7
EIF3C	LGR4	POLG2	NCBP1	TCF25	LRRN2	NUP210	ZFAND3	RFC3	ARL6IP1	ZNF710	NMRAL1	7
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	IRAK2	STK38	VWA8	PARN	ZNF710	PAM16	7
EIF3C	DEPDC7	RPS6KB1	NCBP1	C16orf3	LRRN2	NUP210	STK38	RFC3	ARL6IP1	VPS33B	PAM16	7
EIF3C	NAT10	POLG2	NCBP1	DBNDD1	LRRN2	NUP210	STK38	RFC3	ARL6IP1	ZNF774	PAM16	7
EIF3C	EIF3M	POLG2	NCBP1	MC1R	LRRN2	IRAK2	CDKN1A	RFC3	ARL6IP1	SEMA4B	PAM16	7
EIF3C	NAT10	POLG2	NCBP1	TCF25	LRRN2	TMEM43	STK38	NAA16	ARL6IP1	VPS33B	PAM16	7
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	LSM3	TEAD3	RFC3	PARN	SPATA8	TRAP1	7
EIF3C	NAT10	BRIP1	NCBP1	SPIRE2	PPP1R12B	IRAK2	STK38	RFC3	RP11-1035H13.3	AC112693.2	PAM16	7
EIF3C	NAT10	INTS2	NCBP1	MC1R	PPP1R12B	IRAK2	MAPK13	RFC3	ARL6IP1	ZNF710	TRAP1	7
EIF3C	NAT10	POLG2	NCBP1	TCF25	LRRN2	IRAK2	STK38	RFC3	PARN	RGMA	PAM16	7
EIF3C	C11orf91	RPS6KB1	NCBP1	MC1R	LRRN2	NUP210	STK38	RFC3	ARL6IP1	MESP1	PAM16	7
EIF3C	NAT10	POLG2	NCBP1	TCF25	LRRN2	IRAK2	STK38	RFC3	RP11-1035H13.3	ZNF710	TRAP1	7
EIF3C	NAT10	RPS6KB1	NCBP1	TCF25	PPP1R12B	NUP210	STK38	RFC3	PARN	GDPGP1	CARHSP1	7
EIF3C	NAT10	RPS6KB1	NCBP1	MC1R	SNRPE	IRAK2	STK38	RFC3	PARN	TTLL13	PAM16	7
EIF3C	NAT10	RPS6KB1	NCBP1	MC1R	LRRN2	IRAK2	STK38	RFC3	ARL6IP1	ARRDC4	PAM16	7
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	IRAK2	MAPK13	RFC3	RP11-1035H13.3	ZNF710	TRAP1	7
EIF3C	NAT10	RNFT1	TRIM14	C16orf3	DSTYK	IRAK2	CDKN1A	RFC3	PARN	GDPGP1	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	IRAK2	MAPK13	SOHLH2	RP11-1035H13.3	ZNF710	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	C16orf3	MDM4	RAF1	MAPK13	RFC3	PARN	KIF7	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	IRAK2	CDKN1A	RFC3	PARN	AP3S2	TRAP1	8
EIF3C	EIF3M	POLG2	GABBR2	PRDM7	PPP1R12B	RPL32	STK38	RFC3	GP2	TTLL13	PAM16	8
EIF3C	NAT10	RPS6KB1	NCBP1	PRDM7	LRRN2	IRAK2	MAPK13	RFC3	ARL6IP1	NR2F2	PAM16	8
EIF3C	NAT10	RPS6KB1	NCBP1	MC1R	LRRN2	IRAK2	STK38	RFXAP	PARN	ZNF710	PAM16	8
EIF3C	SLC5A12	POLG2	NCBP1	TCF25	PPP1R12B	IRAK2	MAPK13	RFC3	ARL6IP1	ZNF710	PAM16	8
EIF3C	NAT10	RPS6KB1	NCBP1	PRDM7	LRRN2	IRAK2	STK38	RFC3	NDE1	ARRDC4	RP11-297M9.1	8
EIF3C	NAT10	POLG2	NCBP1	MC1R	SLC45A3	IRAK2	STK38	RFC3	PARN	ZNF710	PAM16	8
EIF3C	NAT10	MARCH10	NCBP1	PRDM7	LRRN2	IRAK2	STK38	RFC3	PARN	NR2F2	TRAP1	8
EIF3C	RP11-17A1.2	RPS6KB1	NCBP1	C16orf3	LRRN2	IRAK2	STK38	RFC3	PARN	ZNF710	PAM16	8
EIF3C	NAT10	RPS6KB1	NCBP1	GAS8	LRRN2	IRAK2	STK38	RFC3	PARN	ZNF710	PAM16	8
EIF3C	NAT10	RPS6KB1	NCBP1	C16orf3	LRRN2	IRAK2	MAPK13	RFC3	ARL6IP1	ZNF710	PAM16	8
EIF3C	NAT10	RPS6KB1	NCBP1	MC1R	LRRN2	NUP210	STK38	RFC3	PARN	MESP1	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	PRDM7	KDM5B	IRAK2	STK38	RFC3	ARL6IP1	ZNF710	VASN	8
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	IRAK2	STK38	RFC3	ARL6IP1	NR2F2	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	IRAK2	STK38	RFC3	PARN	GDPGP1	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	TCF25	LRRN2	IRAK2	STK38	RFC3	PARN	IQGAP1	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	C16orf3	PPP1R12B	LSM3	STK38	RFC3	NOMO1	ZNF710	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	TCF25	PPP1R12B	LSM3	MAPK13	RFC3	ARL6IP1	ZNF774	PAM16	8
EIF3C	NAT10	RPS6KB1	TGFBR1	MC1R	LRRN2	IRAK2	STK38	RFC3	ARL6IP1	NR2F2	ZNF500	8
APOBR	NAT10	RPS6KB1	NCBP1	PRDM7	LRRN2	NUP210	MAPK13	RFC3	AC092291.2	ZNF710	PAM16	8
EIF3C	NAT10	RPS6KB1	NCBP1	PRDM7	SLC45A3	LSM3	GLP1R	RFC3	ARL6IP1	TTLL13	PAM16	8
EIF3C	NAT10	RPS6KB1	NCBP1	SPIRE2	PRELP	NUP210	STK38	RFC3	PARN	ZNF710	TRAP1	8
EIF3C	NAT10	POLG2	NCBP1	SPIRE2	LRRN2	IRAK2	STK38	RFC3	PARN	NR2F2	PAM16	8
EIF3C	NAT10	RPS6KB1	NCBP1	C16orf3	LRRN2	LSM3	STK38	RFC3	PLA2G10	C15orf38-AP3S2	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	FANCA	PPP1R12B	RPL32	MAPK13	RFC3	ARL6IP1	GDPGP1	PAM16	8
EIF3C	NAT10	APPBP2	NCBP1	C16orf3	PPP1R12B	IRAK2	STK38	CSNK1A1L	TMC5	ZNF710	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	TCF25	LRRN2	NUP210	MAPK13	RFC3	ARL6IP1	ZNF710	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	SPIRE2	LRRN2	MKRN2-AS1	MAPK13	RFC3	ARL6IP1	ZNF774	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	MC1R	SLC45A3	NUP210	STK38	CCNA1	PARN	ZNF710	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	FANCD2OS	STK38	RFC3	PARN	GDPGP1	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	TCF25	LRRN2	FGD5	KCNK5	RFC3	PARN	IDH2	TRAP1	8
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	NUP210	STK38	RFC3	ARL6IP1	BLM	TRAP1	8
EIF3C	NAT10	POLG2	NCBP1	TCF25	LRRN2	IRAK2	PPIL1	RFC3	PARN	ZNF710	PAM16	8
EIF3C	NAT10	RPS6KB1	NCBP1	C16orf3	LRRN2	IRAK2	MAPK13	RFC3	ARL6IP1	ZNF710	PAM16	8
EIF3C	NAT10	RPS6KB1	NCBP1	PRDM7	LRRN2	IRAK2	STK38	RFC3	PARN	ZNF710	RP11-297M9.1	8
EIF3C	NAT10	RPS6KB1	NCBP1	C16orf3	LRRN2	IRAK2	STK38	COG6	ARL6IP1	SLCO3A1	PAM16	8
EIF3C	NAT10	GNA13	NCBP1	PRDM7	LRRN2	IRAK2	RNF8	RFC3	ARL6IP1	TTLL13	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	VHL	MAPK14	RFC3	TMC5	ZNF710	PAM16	8
EIF3C	NAT10	APPBP2	NCBP1	PRDM7	LAX1	NUP210	STK38	RFC3	TMC5	ZNF774	PAM16	8
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	NUP210	CDKN1A	RFC3	ARL6IP1	GDPGP1	PAM16	8
EIF3C	KCNA4	POLG2	NCBP1	MC1R	LRRN2	IRAK2	STK38	RFC3	ARL6IP1	ZNF710	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	DBNDD1	LRRN2	RPL32	PIM1	SUGT1P3	ARL6IP1	TTLL13	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	IRAK2	STK38	CCDC169-SOHLH2	PARN	ZNF710	PAM16	9
IL27	NAT10	POLG2	FANCC	PRDM7	ELK4	IRAK2	STK38	RFC3	PARN	SPATA8	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	TCF25	PRELP	RPL32	STK38	RFC3	PARN	TTLL13	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	DBNDD1	ELK4	IRAK2	PPIL1	RFC3	PARN	NR2F2	TRAP1	9
EIF3C	NAT10	USP32	ERCC6L2	AC133919.6	PPP1R12B	ATG7	MAPK13	RFC3	PARN	VPS33B	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	DBNDD1	TMEM81	IRAK2	MAPK13	RFC3	ARL6IP1	FANCI	CREBBP	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	IRAK2	PPIL1	RFC3	PARN	ARRDC4	TRAP1	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	NUP210	STK38	RFC3	PARN	SEMA4B	ATF7IP2	9
EIF3C	NAT10	RPS6KB1	NCBP1	MC1R	LRRN2	CCDC174	STK38	RFC3	PARN	AP3S2	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	IRAK2	STK38	KL	ARL6IP1	ZNF710	PAM16	9
EIF3C	NAT10	RPS6KB1	NCBP1	MC1R	LRRN2	NUP210	STK38	RFC3	ARL6IP1	ZNF710	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	IRAK2	STK38	SPG20	ITPRIPL2	BLM	PAM16	9
PLK1	NAT10	RPS6KB1	NCBP1	PRDM7	LRRN2	NUP210	STK38	SOHLH2	PARN	ZNF710	TRAP1	9
EIF3C	NAT10	TANC2	NCBP1	DBNDD1	PPP1R12B	NUP210	PPIL1	RFC3	PARN	ANPEP	PAM16	9
EIF3C	NAT10	RPS6KB1	NCBP1	C16orf3	LRRN2	NUP210	STK38	RFC3	C16orf62	ZNF710	PAM16	9
EIF3C	NAT10	RPS6KB1	NCBP1	C16orf3	LRRN2	PPARG	MAPK13	RFC3	ABCC1	GDPGP1	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	LSM3	SRPK1	RFC3	ARL6IP1	ZNF710	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	MKRN2	PPIL1	RFC3	PARN	NR2F2	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	NUP210	STK38	RFC3	PARN	NR2F2	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	NUP210	BTBD9	RFC3	PARN	TTLL13	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	IRAK2	PPIL1	RFC3	PARN	NR2F2	NMRAL1	9
EIF3C	NAT10	RPS6KB1	NCBP1	SPIRE2	LRRN2	IRAK2	STK38	RFC3	PARN	GDPGP1	PAM16	9
EIF3C	NAT10	RPS6KB1	NCBP1	PRDM7	LRRN2	RPL32	STK38	KL	ARL6IP1	ZNF710	VASN	9
EIF3C	NAT10	RPS6KB1	NCBP1	MC1R	PPP1R12B	IRAK2	MAPK13	RFC3	PARN	ZNF710	TRAP1	9
EIF3C	NAT10	POLG2	NCBP1	C16orf3	PPP1R12B	FANCD2	STK38	RFC3	ARL6IP1	ZNF710	PAM16	9
EIF3C	NAT10	RPS6KB1	NCBP1	PRDM7	OPTC	RPL32	STK38	RFC3	RP11-1035H13.3	ZNF710	TRAP1	9
EIF3C	NAT10	CA4	NCBP1	C16orf3	LRRN2	IRAK2	STK38	RFC3	ARL6IP1	ZNF710	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	MKRN2-AS1	MAPK13	RFC3	PARN	GDPGP1	PAM16	9
EIF3C	NAT10	RPS6KB1	NCBP1	MC1R	KDM5B	IRAK2	MAPK13	RFC3	PARN	GDPGP1	PAM16	9
EIF3C	NAT10	TEX2	SEC61B	PRDM7	OPTC	IRAK2	PPIL1	RFC3	C16orf88	ZNF710	SRL	9
EIF3C	NAT10	RPS6KB1	NCBP1	TCF25	LRRN2	NUP210	DAAM2	RFC3	COQ7	ZNF710	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	C16orf3	MDM4	LSM3	STK38	RFC3	PARN	RP11-82I10.1	PAM16	9
EIF3C	NAT10	RPS6KB1	NCBP1	C16orf3	PPP1R12B	IRAK2	STK38	RFC3	NOMO1	AP3S2	VASN	9
EIF3C	NAT10	POLG2	NCBP1	SPIRE2	LRRN2	LSM3	MAPK13	RFC3	PARN	SLCO3A1	TRAP1	9
EIF3C	NAT10	RPS6KB1	NCBP1	PRDM7	LRRN2	NUP210	STK38	RFC3	PARN	ZNF710	VASN	9
EIF3C	NAT10	RPS6KB1	NCBP1	PRDM7	LRRN2	LSM3	STK38	RFC3	RPS15A	ZNF710	PAM16	9
EIF3C	NAT10	DDX5	NCBP1	TCF25	LRRN2	IRAK2	STK38	RFC3	KIAA0430	VPS33B	PAM16	9
EIF3C	NAT10	RPS6KB1	NCBP1	PRDM7	LRRN2	RPL32	STK38	RFC3	ARL6IP1	ZNF710	PAM16	9
EIF3C	NAT10	RPS6KB1	TGFBR1	PRDM7	LRRN2	IRAK2	MAPK13	RFC3	ARL6IP1	GDPGP1	TRAP1	9
EIF3C	NAT10	SMG8	NCBP1	MC1R	PPP1R12B	IRAK2	COX6A1P2	RFC3	ARL6IP1	SPATA8	CDIP1	9
EIF3C	NAT10	POLG2	NCBP1	TCF25	SLC45A3	LSM3	STK38	RFC3	ARL6IP1	ZNF710	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	MC1R	SLC45A3	RPL32	STK38	RFC3	ARL6IP1	ZNF710	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	SPIRE2	LRRN2	NUP210	STK38	RFC3	PARN	TTLL13	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	SOX13	NUP210	PPIL1	RFC3	ARL6IP1	TTLL13	PAM16	9
SNX29P2	NAT10	POLG2	NCBP1	PRDM7	LRRN2	FANCD2OS	STK38	VWA8	PARN	ZNF710	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	C16orf3	PPP1R12B	AC034193.1	KCNK5	RFC3	ARL6IP1	ZNF710	PAM16	9
EIF3C	NAT10	APPBP2	NCBP1	TCF25	LRRN2	IRAK2	MAPK13	CCNA1	TMC5	GDPGP1	TRAP1	9
EIF3C	NAT10	RPS6KB1	NCBP1	SPIRE2	LRRN2	IRAK2	STK38	RFC3	PARN	ZNF710	PAM16	9
EIF3C	CAT	BRIP1	NCBP1	MC1R	LRRN2	IRAK2	PPIL1	RFC3	PARN	ARRDC4	PAM16	9
EIF3C	NAT10	CLTC	NCBP1	TCF25	PRELP	NUP210	MAPK13	RFC3	ARL6IP1	C15orf38-AP3S2	PAM16	9
EIF3C	NAT10	TBX4	NCBP1	TCF25	LRRN2	RPL32	STK38	KL	SYT17	ZNF710	PAM16	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	LSM3	PI16	RFC3	PARN	ZNF710	PAM16	9
EIF3C	NAT10	RPS6KB1	NCBP1	PRDM7	LRRN2	IRAK2	STK38	RFC3	PARN	FAM174B	VASN	9
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	IRAK2	STK38	RFC3	PARN	ZNF710	VASN	9
EIF3C	LGR4	POLG2	NCBP1	PRDM7	OPTC	NUP210	STK38	RFC3	PARN	ZNF710	MGRN1	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	IRAK2	STK38	RFC3	PARN	GDPGP1	TFAP4	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	NUP210	PPIL1	RFC3	PARN	ZNF710	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	GAS8	PPP1R12B	IRAK2	MAPK13	RFC3	PARN	IDH2	PAM16	10
EIF3C	NAT10	POLG2	ERCC6L2	PRDM7	LRRN2	IRAK2	MAPK13	RFC3	PLA2G10	CHD2	PAM16	10
SNX29P2	LGR4	TLK2	NCBP1	MC1R	LRRN2	LSM3	STK38	RFC3	PARN	GDPGP1	PAM16	10
EIF3C	NAT10	RPS6KB1	NCBP1	PRDM7	PPP1R12B	NUP210	SLC26A8	RFC3	AC092291.2	TTLL13	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	DBNDD1	LRRN2	IRAK2	STK38	KBTBD7	PARN	ZNF710	PAM16	10
EIF3C	NAT10	RPS6KB1	NCBP1	MC1R	PRELP	NUP210	STK38	RFC3	PARN	GDPGP1	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	DBNDD1	OPTC	IRAK2	STK38	KBTBD7	PARN	ARRDC4	TRAP1	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	CNTN2	LSM3	MAPK13	RFC3	PARN	GDPGP1	PAM16	10
SPNS1	NAT10	POLG2	NCBP1	MC1R	LRRN2	RAF1	STK38	RFC3	RP11-1035H13.3	ZNF710	PAM16	10
EIF3C	NAT10	POLG2	TGFBR1	SPIRE2	PPP1R12B	IRAK2	SRPK1	RFC3	ARL6IP1	ZNF710	ZNF500	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	VGLL4	SRPK1	CCDC169-SOHLH2	PARN	SEMA4B	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	IRAK2	STK38	RFC3	PDILT	ZNF710	TRAP1	10
EIF3C	NAT10	RPS6KB1	NCBP1	PRDM7	LRRN2	IRAK2	STK38	RFC3	PARN	NR2F2	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	MC1R	PPP1R12B	RPL32	MAPK13	RFC3	PARN	ZNF710	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	TCF25	PPP1R12B	LSM3	STK38	RFC3	PARN	ZNF710	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	C16orf3	PRELP	IRAK2	BTBD9	RFC3	ARL6IP1	GDPGP1	PAM16	10
EIF3C	NAT10	YPEL2	NCBP1	PRDM7	OPTC	IRAK2	STK38	RFC3	SYT17	NR2F2	VASN	10
EIF3C	CAT	RPS6KB1	NCBP1	DBNDD1	LRRN2	NUP210	STK38	RFC3	PLA2G10	ZNF710	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	RPL32	PPIL1	RFC3	PARN	ZNF710	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	RP11-356C4.2	ZBED6	NUP210	SRPK1	RFC3	PARN	SEMA4B	PAM16	10
EIF3C	NAT10	TANC2	NCBP1	PRDM7	PPP1R12B	NUP210	MAPK13	RFC3	PARN	GDPGP1	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	IRAK2	MAPK13	RFC3	ARL6IP1	GDPGP1	TRAP1	10
EIF3C	NAT10	POLG2	NCBP1	TCF25	PPP1R12B	NUP210	STK38	KL	ARL6IP1	ZNF710	PAM16	10
EIF3C	NAT10	RPS6KB1	NCBP1	MC1R	LRRN2	IRAK2	STK38	TRPC4	ARL6IP1	GDPGP1	PAM16	10
EIF3C	NAT10	TLK2	NCBP1	PRDM7	LRRN2	NUP210	STK38	RFC3	PARN	ZNF710	PAM16	10
EIF3C	NAT10	RPS6KB1	NCBP1	SPIRE2	LRRN2	IRAK2	STK38	RFC3	PARN	ZNF710	TRAP1	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	LRRN2	LSM3	MAPK13	RFC3	ARL6IP1	GDPGP1	PAM16	10
EIF3C	NAT10	RPS6KB1	NCBP1	MC1R	LRRN2	NUP210	STK38	RFC3	MYH11	GDPGP1	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	IRAK2	STK38	RFC3	PARN	VPS33B	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	SPIRE2	LRRN2	IRAK2	MAPK13	KBTBD7	PARN	ARRDC4	TRAP1	10
CACNG3	NAT10	RPS6KB1	NCBP1	PRDM7	PPP1R12B	RPL32	PPIL1	RFC3	ARL6IP1	SEMA4B	PAM16	10
EIF3C	NAT10	SKA2	NCBP1	DBNDD1	LRRN2	IRAK2	MAPK13	RFC3	ARL6IP1	TTLL13	PAM16	10
EIF3C	NAT10	CYB561	NCBP1	PRDM7	LRRN2	IRAK2	STK38	RFC3	PARN	VPS33B	PAM16	10
SH2B1	NAT10	POLG2	NCBP1	PRDM7	LRRN2	LSM3	STK38	RFC3	PARN	TTLL13	PAM16	10
EIF3C	NAT10	RPS6KB1	NCBP1	SPIRE2	LRRN2	IRAK2	STK38	RFC3	ARL6IP1	ZNF710	PAM16	10
EIF3C	NAT10	APPBP2	NCBP1	TCF25	LRRN2	NUP210	MAPK13	RFC3	PARN	GDPGP1	PAM16	10
TUFM	NAT10	POLG2	NCBP1	TCF25	PPP1R12B	NUP210	MAPK13	RFC3	ARL6IP1	GDPGP1	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	TCF25	PPP1R12B	NUP210	BTBD9	RFC3	TMC7	TTLL13	PAM16	10
EIF3C	NAT10	POLG2	NCBP1	PRDM7	ELK4	IRAK2	STK38	RFC3	PARN	AC087477.1	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	C16orf3	PRELP	NUP210	KCTD20	RFC3	RPS15A	GDPGP1	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	MC1R	ZBED6	RPL32	STK38	RFC3	GP2	ZNF710	PAM16	11
EIF3C	NAT10	RPS6KB1	NCBP1	SPIRE2	LRRN2	IRAK2	STK38	RFC3	ARL6IP1	ZNF710	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	MC1R	LRRN2	IRAK2	PPIL1	RFC3	PARN	NR2F2	PAM16	11
EIF3C	NAT10	YPEL2	NCBP1	PRDM7	OPTC	RPL32	PPIL1	RFC3	PARN	TTLL13	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	PRDM7	PPP1R12B	IRAK2	STK38	RFC3	ARL6IP1	ZNF710	TRAP1	11
EIF3C	NAT10	POLG2	NCBP1	DBNDD1	LRRN2	C3orf20	PPIL1	RFC3	PARN	ZNF710	ATF7IP2	11
EIF3C	NAT10	APPBP2	NCBP1	TCF25	UBE2T	IRAK2	MAPK13	KBTBD7	TMC5	ZNF774	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	TCF25	LRRN2	NUP210	STK38	RFC3	PARN	C15orf38-AP3S2	PAM16	11
EIF3C	NAT10	POLG2	NCBP1	C16orf3	LRRN2	IRAK2	MAPK13	SOHLH2	ARL6IP1	ZNF710	PAM16	11
EIF3C	NAT10	YPEL2	NCBP1	PRDM7	LRRN2	NUP210	STK38	RFC3	PARN	VPS33B	TEKT5	12
