0	1	2	3	4
XPO6	FBXO3	C17orf64	CORO2A	DEF8
KDM8	CAT	DDX5	NR4A3	GAS8
PLK1	SVIP	GDPD1	NANS	AC133919.6
NSMCE1	RP11-17A1.2	PRR11	MRPL50	DBNDD1
APOBR	EIF3M	POLG2	SLC35D2	DEF8
IL21R	HIPK3	AC005544.1	MURC	AC133919.6
NPIPL1	BBOX1	TLK2	TMOD1	MC1R
LCMT1	IMMP1L	PRKCA	DKFZP434H0512	FANCA
CTB-134H23.2	AC103801.2	TBX4	XPA	RP11-356C4.2
IL4R	NAT10	CSHL1	NCBP1	MC1R
PALB2	SVIP	CEP112	ZNF782	MC1R
CTB-134H23.2	ANO5	CSH2	HABP4	CENPBD1
EIF3C	CCDC73	RNFT1	ANKS6	PRDM7
KIAA0556	LGR4	POLG2	MSANTD3	SPIRE2
AQP8	MPPED2	GDPD1	MURC	FANCA
EIF3C	AC132216.1	C17orf82	ZNF367	FANCA
SBK1	NAT10	CACNG5	ZNF367	CENPBD1
TUFM	BDNF	RPS6KB1	CTSL2	CENPBD1
PALB2	CSTF3	BRIP1	MURC	SPIRE2
TUFM	FIBIN	LIMD2	MRPL50	C16orf3
CTB-134H23.2	METTL15	NACA2	BAAT	CENPBD1
CTB-134H23.2	LUZP2	AXIN2	AAED1	CENPBD1
EIF3CL	LUZP2	TANC2	ZNF510	DEF8
NPIPL1	ELP4	ICAM2	CTSL2	FANCA
NFATC2IP	RCN1	CA4	NR4A3	CENPBD1
ATXN2L	ELF5	CEP112	HABP4	TCF25
SLC5A11	CD59	DHX40	TMOD1	C16orf3
CACNG3	CCDC73	MED13	NANS	DBNDD1
KDM8	MUC15	MED13	AAED1	C16orf3
SH2B1	CD59	APPBP2	TMEFF1	SPIRE2
DCTN5	FIBIN	PRKCA	MURC	TCF25
BOLA2	C11orf91	RPS6KB1	FANCC	MC1R
GSG1L	PAX6	LRRC37A3	TGFBR1	MC1R
CTB-134H23.2	SLC5A12	RP11-178C3.1	HSD17B3	GAS8
ZKSCAN2	BDNF	RGS9	TMEFF1	FANCA
SPNS1	CSTF3	KCNH6	NR4A3	RP11-356C4.2
SULT1A1	LUZP2	RAD51C	DKFZP434H0512	DBNDD1
CCDC101	FIBIN	SMARCD2	ERCC6L2	AC133919.6
LAT	NAT10	LIMD2	TBC1D2	GAS8
CD19	EHF	RAD51C	C9orf156	C16orf3
APOBR	C11orf91	PPM1E	NCBP1	DEF8
SULT1A1	BDNF	VMP1	SLC35D2	RP11-356C4.2
PALB2	DCDC5	DHX40	ZNF367	C16orf3
PALB2	AC132216.1	SMG8	COL15A1	DEF8
KIAA0556	QSER1	CACNG5	ERCC6L2	RP11-356C4.2
RABEP2	LMO2	TRIM37	ZNF782	FANCA
GSG1L	FIBIN	VMP1	INVS	DBNDD1
CTD-3203P2.2	RP11-17A1.2	NACA2	DKFZP434H0512	FANCA
RBBP6	ABTB2	STRADA	MURC	DBNDD1
EIF3CL	IMMP1L	SKA2	KRT8P11	CENPBD1
NFATC2IP	AC132216.1	DHX40	SLC35D2	PRDM7
GSG1L	LMO2	CACNG4	CDC14B	MC1R
IL27	ARL14EP	USP32	BAAT	MC1R
BOLA2	PAX6	TBX2	ANKS6	AC133919.6
APOBR	AC132216.1	DDX42	KRT8P11	DEF8
PLK1	KCNA4	RAD51C	FOXE1	DEF8
LAT	METTL15	SKA2	GALNT12	AC133919.6
ATP2A1	DNAJC24	SCN4A	ERCC6L2	GAS8
PALB2	DEPDC7	MED13	TDRD7	DBNDD1
SBK1	IMMP1L	GH1	TBC1D2	FANCA
RABEP2	AC103801.2	CTD-2510F5.6	ZNF510	SPIRE2
SPNS1	CAPRIN1	DDX5	ZNF510	AC133919.6
IL21R	C11orf91	LIMD2	HEMGN	DEF8
APOBR	CD59	ICAM2	GALNT12	DEF8
HS3ST4	FANCF	CACNG1	MSANTD3-TMEFF1	MC1R
CACNG3	LIN7C	RAD51C	GABBR2	MC1R
KDM8	ELP4	CCDC47	FANCC	DBNDD1
NFATC2IP	QSER1	APPBP2	HSD17B3	C16orf3
LAT	RP11-17A1.2	CSHL1	TEX10	CENPBD1
AQP8	FIBIN	AC005544.1	FANCC	AC133919.6
PALB2	KIAA1549L	APOH	FANCC	FANCA
PALB2	METTL15	CLTC	NANS	FANCA
SNX29P2	EHF	TBX2	TSTD2	AC133919.6
CACNG3	AC132216.1	CACNG1	GABBR2	FANCA
RBBP6	DNAJC24	DHX40	MURC	GAS8
SULT1A2	LIN7C	RAD51C	TEX10	FANCA
GTF3C1	BBOX1	CACNG4	CORO2A	CENPBD1
LAT	DNAJC24	GNA13	COL15A1	TCF25
SBK1	DCDC5	GNA13	PTCH1	GAS8
SH2B1	EHF	PTRH2	LPPR1	MC1R
CTB-134H23.2	KIF18A	GH2	TBC1D2	DEF8
ERN 2.00	IMMP1L	FTSJ3	COL15A1	MC1R
PRKCB	C11orf91	TEX2	TGFBR1	FANCA
CTB-134H23.2	KCNA4	AC005544.1	COL15A1	MC1R
PALB2	EHF	INTS2	FOXE1	FANCA
ERN 2.00	LUZP2	TBX2	C9orf156	SPIRE2
RABEP2	LUZP2	TEX2	TSTD2	C16orf3
PALB2	LIN7C	CCDC47	HSD17B3	TCF25
RBBP6	EHF	CA4	FAM22G	DBNDD1
IL21R	PRRG4	GH2	SEC61B	C16orf3
LAT	TCP11L1	YPEL2	ERP44	DBNDD1
ERN 2.00	BDNF	RP11-51F16.8	FAM22G	FANCA
CCDC101	WT1	CACNG4	BAAT	GAS8
SLC5A11	ELF5	METTL2A	HIATL2	FANCA
RBBP6	GAS2	MRC2	C9orf156	RP11-356C4.2
RBBP6	DEPDC7	CCDC47	TDRD7	SPIRE2
IL27	BBOX1	PPM1D	FOXE1	MC1R
TUFM	IMMP1L	STRADA	ERP44	AC133919.6
ARHGAP17	MUC15	METTL2A	MSANTD3	SPIRE2
GSG1L	CCDC34	TBX4	AAED1	PRDM7
CTD-3203P2.2	LIN7C	MAP3K3	MURC	CENPBD1
KDM8	ANO5	CSHL1	GABBR2	TCF25
TUFM	CAT	EFCAB3	LPPR1	TCF25
NUPR1	FIBIN	METTL2A	TGFBR1	FANCA
TUFM	ABTB2	CACNG5	HEMGN	SPIRE2
APOBR	ANO5	CEP95	FANCC	CENPBD1
ATP2A1	SLC17A6	MARCH10	DKFZP434H0512	SPIRE2
RABEP2	CAPRIN1	CA4	AAED1	C16orf3
ZKSCAN2	IMMP1L	YPEL2	MSANTD3-TMEFF1	FANCA
XPO6	ARL14EP	MARCH10	PTCH1	C16orf3
SLC5A11	HIPK3	GNA13	ERP44	CENPBD1
IL21R	ELF5	TACO1	CORO2A	TCF25
IL21R	CCDC34	ICAM2	TSTD2	FANCA
PLK1	KCNA4	DHX40	SLC35D2	RP11-356C4.2
CTD-3203P2.2	KCNA4	CLTC	AAED1	PRDM7
ATP2A1	ANO5	TACO1	FANCC	FANCA
GSG1L	TCP11L1	STRADA	ANKS6	DEF8
SLC5A11	CD59	CCDC47	NANS	RP11-356C4.2
SULT1A1	BBOX1	PRKCA	TEX10	RP11-356C4.2
SULT1A1	ARL14EP	SMG8	GABBR2	CENPBD1
CTB-134H23.2	CAT	PSMC5	PTCH1	DEF8
GSG1L	FANCF	LIMD2	ANKS6	FANCA
CTD-3203P2.2	IMMP1L	RAD51C	HABP4	MC1R
SULT1A1	DCDC5	MED13	HIATL2	AC133919.6
CCDC101	AC132216.1	TACO1	TSTD2	C16orf3
NUPR1	HIPK3	FTSJ3	TSTD2	PRDM7
HS3ST4	SVIP	MAP3K3	C9orf156	GAS8
GSG1L	AC103801.2	PRR11	ZNF782	DEF8
GTF3C1	BBOX1	TLK2	HSD17B3	TCF25
IL4R	TCP11L1	CACNG5	PTCH1	FANCA
XPO6	FBXO3	METTL2A	ZNF510	MC1R
ATXN2L	FSHB	STRADA	ERCC6L2	C16orf3
KDM8	FIBIN	RPS6KB1	TGFBR1	PRDM7
CD19	TCP11L1	BRIP1	MURC	DBNDD1
SPNS1	MPPED2	YPEL2	TBC1D2	RP11-356C4.2
AQP8	CCDC34	RP11-51F16.8	CORO2A	AC133919.6
LAT	MPPED2	C17orf82	ZNF510	MC1R
GTF3C1	FBXO3	SCN4A	ZNF367	DBNDD1
BOLA2	AC132216.1	PTRH2	FAM22G	TCF25
ERN 2.00	CD59	DDX5	HABP4	AC133919.6
ERN 2.00	TCP11L1	CTD-2510F5.6	ZNF510	FANCA
KIAA0556	LMO2	DDX5	MURC	SPIRE2
NFATC2IP	WT1	CACNG5	ZNF367	CENPBD1
NSMCE1	ELP4	DDX42	ANKS6	PRDM7
CACNG3	ELP4	PRKCA	ERCC6L2	TCF25
IL27	AC103801.2	C17orf82	C9orf156	TCF25
HS3ST4	MUC15	GNA13	ERP44	CENPBD1
CD19	ANO5	PRR11	KRT8P11	FANCA
SH2B1	FANCF	RGS9	ANKS6	PRDM7
SULT1A1	CSTF3	TEX2	NCBP1	RP11-356C4.2
EIF3CL	QSER1	TEX2	TBC1D2	DBNDD1
CCDC101	IMMP1L	CEP112	TRIM14	TCF25
LCMT1	PRRG4	C17orf72	TSTD2	C16orf3
ZKSCAN2	CD59	BRIP1	FANCC	MC1R
SBK1	BBOX1	SMG8	SLC35D2	PRDM7
LAT	DNAJC24	RP11-178C3.1	HABP4	RP11-356C4.2
SLC5A11	ELF5	CD79B	ANP32B	C16orf3
DCTN5	CAT	CA4	FANCC	TCF25
EIF3CL	FBXO3	DHX40	HABP4	FANCA
LCMT1	PRRG4	SMURF2	MSANTD3-TMEFF1	DBNDD1
SPNS1	LGR4	PTRH2	ANP32B	RP11-356C4.2
EIF3CL	SVIP	SMG8	LPPR1	TCF25
BOLA2	FBXO3	RGS9	GALNT12	DEF8
KDM8	LMO2	TANC2	COL15A1	RP11-356C4.2
RBBP6	FBXO3	C17orf82	AAED1	GAS8
EIF3CL	FANCF	RAD51C	ANP32B	AC133919.6
EIF3C	NAT10	PPM1E	NCBP1	PRDM7
KDM8	PAX6	SCN4A	SLC35D2	FANCA
PALB2	SLC5A12	APPBP2	MURC	RP11-356C4.2
NUPR1	FANCF	TEX2	BAAT	CENPBD1
IL27	CSTF3	STRADA	TMOD1	SPIRE2
LAT	IMMP1L	TUBD1	NCBP1	C16orf3
ERN 2.00	RP11-17A1.2	C17orf72	MRPL50	CENPBD1
ZKSCAN2	DNAJC24	RPS6KB1	KRT8P11	DEF8
PALB2	CD59	NACA2	ANKS6	MC1R
TUFM	LIN7C	CYB561	ALG2	SPIRE2
XPO6	EHF	GDPD1	FOXE1	MC1R
CHP2	FIBIN	SKA2	STX17	DEF8
EIF3C	FANCF	TUBD1	TMEFF1	CENPBD1
XPO6	PAX6	ERN 1.00	HEMGN	SPIRE2
IL4R	FBXO3	GH2	MSANTD3	FANCA
ATXN2L	FANCF	METTL2A	NR4A3	FANCA
PALB2	KIAA1549L	GH1	NR4A3	DBNDD1
AQP8	HIPK3	NACA2	ANP32B	GAS8
NSMCE1	CSTF3	PTRH2	KRT8P11	MC1R
SH2B1	KIAA1549L	SKA2	COL15A1	CENPBD1
BOLA2	BBOX1	RP11-51F16.8	CTSL2	MC1R
EIF3CL	SLC17A6	TEX2	MRPL50	C16orf3
CACNG3	NAT10	MED13	FANCC	SPIRE2
SH2B1	DEPDC7	C17orf64	C9orf156	C16orf3
SLC5A11	SVIP	CCDC47	BAAT	RP11-356C4.2
EIF3C	FANCF	RPS6KB1	GALNT12	FANCA
NFATC2IP	HIPK3	C17orf64	C9orf174	C16orf3
SH2B1	CSTF3	CTD-2535L24.2	SLC35D2	AC133919.6
ERN 2.00	QSER1	HEATR6	TBC1D2	GAS8
GTF3C1	QSER1	POLG2	ANKS6	RP11-356C4.2
ERN 2.00	ANO3	RP11-51F16.8	AAED1	RP11-356C4.2
TNRC6A	CCDC34	CD79B	INVS	GAS8
PALB2	CCDC34	CEP112	NCBP1	GAS8
PRKCB	SLC5A12	STRADA	HSD17B3	GAS8
