gene1	gene2	weight
WDR12	POLR3K	0.181
WDR12	METTL1	0.768
WDR12	ISG20L2	0.736
WDR12	DDX24	0.990204
WDR12	PPAN-P2RY11	0.831304
WDR12	RPF2	0.99705
WDR12	AC006156.1	0.225
WDR12	PPAN	0.831304
FBXO3	AC006156.1	0.152
POLR3K	WDR12	0.181
POLR3K	RPF2	0.179
METTL1	WDR12	0.768
METTL1	ISG20L2	0.288
METTL1	DDX24	0.288
METTL1	PPAN-P2RY11	0.472
METTL1	RPF2	0.738
METTL1	PPAN	0.472
ISG20L2	WDR12	0.736
ISG20L2	METTL1	0.288
ISG20L2	DDX24	0.46
ISG20L2	PPAN-P2RY11	0.638892
ISG20L2	RPF2	0.737
ISG20L2	PPAN	0.638892
DDX24	WDR12	0.990204
DDX24	METTL1	0.288
DDX24	ISG20L2	0.46
DDX24	PPAN-P2RY11	0.69391
DDX24	RPF2	0.873
DDX24	PPAN	0.69391
PPAN-P2RY11	WDR12	0.831304
PPAN-P2RY11	METTL1	0.472
PPAN-P2RY11	ISG20L2	0.638892
PPAN-P2RY11	DDX24	0.69391
PPAN-P2RY11	RPF2	0.891496
PPAN-P2RY11	AC006156.1	0.167
RPF2	WDR12	0.99705
RPF2	POLR3K	0.179
RPF2	METTL1	0.738
RPF2	ISG20L2	0.737
RPF2	DDX24	0.873
RPF2	PPAN-P2RY11	0.891496
RPF2	AC006156.1	0.288
RPF2	PPAN	0.891496
AC006156.1	WDR12	0.225
AC006156.1	FBXO3	0.152
AC006156.1	PPAN-P2RY11	0.167
AC006156.1	RPF2	0.288
AC006156.1	PPAN	0.167
PPAN	WDR12	0.831304
PPAN	METTL1	0.472
PPAN	ISG20L2	0.638892
PPAN	DDX24	0.69391
PPAN	RPF2	0.891496
PPAN	AC006156.1	0.167
