gene1	gene2	weight
UTP3	POLR3K	0.158
UTP3	POLR2B	0.268
UTP3	RPF2	0.897765
UTP3	PPAN	0.707
POLR3K	UTP3	0.158
POLR3K	LEO1	0.187
POLR3K	POLR2B	0.95395
POLR3K	RPF2	0.179
LEO1	POLR3K	0.187
LEO1	AC006156.1	0.171
LEO1	PPAN	0.606
POLR2B	UTP3	0.268
POLR2B	POLR3K	0.95395
POLR2B	PJA1	0.362
POLR2B	RPF2	0.258
POLR2B	PPAN	0.165
PJA1	POLR2B	0.362
RPF2	UTP3	0.897765
RPF2	POLR3K	0.179
RPF2	POLR2B	0.258
RPF2	AC006156.1	0.288
RPF2	PPAN	0.891496
AC006156.1	LEO1	0.171
AC006156.1	RPF2	0.288
AC006156.1	PPAN	0.167
PPAN	UTP3	0.707
PPAN	LEO1	0.606
PPAN	POLR2B	0.165
PPAN	RPF2	0.891496
PPAN	AC006156.1	0.167
