gene1	gene2	weight
WDR12	POLR2B	0.575
WDR12	ISG20L2	0.736
WDR12	DDX24	0.990204
WDR12	PPAN-P2RY11	0.831304
WDR12	RPF2	0.99705
WDR12	AC006156.1	0.225
WDR12	PPAN	0.831304
LEO1	PPAN-P2RY11	0.606
LEO1	AC006156.1	0.171
LEO1	PPAN	0.606
POLR2B	WDR12	0.575
POLR2B	MED25	0.309
POLR2B	DDX24	0.288
POLR2B	PJA1	0.362
POLR2B	PPAN-P2RY11	0.165
POLR2B	RPF2	0.258
POLR2B	PPAN	0.165
ISG20L2	WDR12	0.736
ISG20L2	DDX24	0.46
ISG20L2	PPAN-P2RY11	0.638892
ISG20L2	RPF2	0.737
ISG20L2	PPAN	0.638892
MED25	POLR2B	0.309
DDX24	WDR12	0.990204
DDX24	POLR2B	0.288
DDX24	ISG20L2	0.46
DDX24	PPAN-P2RY11	0.69391
DDX24	RPF2	0.873
DDX24	PPAN	0.69391
PJA1	POLR2B	0.362
PPAN-P2RY11	WDR12	0.831304
PPAN-P2RY11	LEO1	0.606
PPAN-P2RY11	POLR2B	0.165
PPAN-P2RY11	ISG20L2	0.638892
PPAN-P2RY11	DDX24	0.69391
PPAN-P2RY11	RPF2	0.891496
PPAN-P2RY11	AC006156.1	0.167
RPF2	WDR12	0.99705
RPF2	POLR2B	0.258
RPF2	ISG20L2	0.737
RPF2	DDX24	0.873
RPF2	PPAN-P2RY11	0.891496
RPF2	AC006156.1	0.288
RPF2	PPAN	0.891496
AC006156.1	WDR12	0.225
AC006156.1	LEO1	0.171
AC006156.1	PPAN-P2RY11	0.167
AC006156.1	RPF2	0.288
AC006156.1	PPAN	0.167
PPAN	WDR12	0.831304
PPAN	LEO1	0.606
PPAN	POLR2B	0.165
PPAN	ISG20L2	0.638892
PPAN	DDX24	0.69391
PPAN	RPF2	0.891496
PPAN	AC006156.1	0.167
