gene1	gene2	weight
WDR12	POLR3K	0.181
WDR12	POLR2B	0.575
WDR12	DDX24	0.990204
WDR12	HIST1H1C	0.573
WDR12	PPAN-P2RY11	0.831304
WDR12	RPF2	0.99705
WDR12	AC006156.1	0.225
WDR12	PPAN	0.831304
WDR12	SOX7	0.564
POLR3K	WDR12	0.181
POLR3K	POLR2B	0.95395
POLR3K	RPF2	0.179
POLR2B	WDR12	0.575
POLR2B	POLR3K	0.95395
POLR2B	DDX24	0.288
POLR2B	PPAN-P2RY11	0.165
POLR2B	RPF2	0.258
POLR2B	PPAN	0.165
DDX24	WDR12	0.990204
DDX24	POLR2B	0.288
DDX24	PPAN-P2RY11	0.69391
DDX24	RPF2	0.873
DDX24	PPAN	0.69391
DDX24	SOX7	0.549
HIST1H1C	WDR12	0.573
HIST1H1C	AC006156.1	0.153
PPAN-P2RY11	WDR12	0.831304
PPAN-P2RY11	POLR2B	0.165
PPAN-P2RY11	DDX24	0.69391
PPAN-P2RY11	RPF2	0.891496
PPAN-P2RY11	AC006156.1	0.167
PPAN-P2RY11	SOX7	0.735
RPF2	WDR12	0.99705
RPF2	POLR3K	0.179
RPF2	POLR2B	0.258
RPF2	DDX24	0.873
RPF2	PPAN-P2RY11	0.891496
RPF2	AC006156.1	0.288
RPF2	PPAN	0.891496
RPF2	SOX7	0.736
AC006156.1	WDR12	0.225
AC006156.1	HIST1H1C	0.153
AC006156.1	PPAN-P2RY11	0.167
AC006156.1	RPF2	0.288
AC006156.1	PPAN	0.167
PPAN	WDR12	0.831304
PPAN	POLR2B	0.165
PPAN	DDX24	0.69391
PPAN	RPF2	0.891496
PPAN	AC006156.1	0.167
PPAN	SOX7	0.735
SOX7	WDR12	0.564
SOX7	DDX24	0.549
SOX7	PPAN-P2RY11	0.735
SOX7	RPF2	0.736
SOX7	PPAN	0.735
