gene1	gene2	weight
UTP3	WDR12	0.856
UTP3	POLR3K	0.158
UTP3	POLR2B	0.268
UTP3	ISG20L2	0.167
UTP3	PPAN-P2RY11	0.707
UTP3	RPF2	0.897765
UTP3	PPAN	0.707
WDR12	UTP3	0.856
WDR12	POLR3K	0.181
WDR12	POLR2B	0.575
WDR12	ISG20L2	0.736
WDR12	PPAN-P2RY11	0.831304
WDR12	RPF2	0.99705
WDR12	AC006156.1	0.225
WDR12	PPAN	0.831304
POLR3K	UTP3	0.158
POLR3K	WDR12	0.181
POLR3K	LEO1	0.187
POLR3K	POLR2B	0.95395
POLR3K	RPF2	0.179
LEO1	POLR3K	0.187
LEO1	PPAN-P2RY11	0.606
LEO1	AC006156.1	0.171
LEO1	PPAN	0.606
POLR2B	UTP3	0.268
POLR2B	WDR12	0.575
POLR2B	POLR3K	0.95395
POLR2B	PPAN-P2RY11	0.165
POLR2B	RPF2	0.258
POLR2B	PPAN	0.165
ISG20L2	UTP3	0.167
ISG20L2	WDR12	0.736
ISG20L2	PPAN-P2RY11	0.638892
ISG20L2	RPF2	0.737
ISG20L2	PPAN	0.638892
PPAN-P2RY11	UTP3	0.707
PPAN-P2RY11	WDR12	0.831304
PPAN-P2RY11	LEO1	0.606
PPAN-P2RY11	POLR2B	0.165
PPAN-P2RY11	ISG20L2	0.638892
PPAN-P2RY11	RPF2	0.891496
PPAN-P2RY11	AC006156.1	0.167
RPF2	UTP3	0.897765
RPF2	WDR12	0.99705
RPF2	POLR3K	0.179
RPF2	POLR2B	0.258
RPF2	ISG20L2	0.737
RPF2	PPAN-P2RY11	0.891496
RPF2	AC006156.1	0.288
RPF2	PPAN	0.891496
AC006156.1	WDR12	0.225
AC006156.1	LEO1	0.171
AC006156.1	PPAN-P2RY11	0.167
AC006156.1	RPF2	0.288
AC006156.1	PPAN	0.167
PPAN	UTP3	0.707
PPAN	WDR12	0.831304
PPAN	LEO1	0.606
PPAN	POLR2B	0.165
PPAN	ISG20L2	0.638892
PPAN	RPF2	0.891496
PPAN	AC006156.1	0.167
