0	1	2	3	4	5	6	7	8	9	10	11	density
UCK1	ICT1	KDM5B	MED14	DOK5	MASP2	DDI1	UBC	ZNF14	ZNF135	IRX5	STX4	9
HACE1	BMP2K	COX6B2	SPRY2	STOX1	ZNF259	DDI1	PPP2CA	ZNF14	GPBP1L1	ZNF665	TTF1	10
HACE1	BMP2K	KDM5B	NOM1	STOX1	MTA3	DDI1	SMPX	ZNF14	DGKB	ZNF665	HDDC3	11
HACE1	BMP2K	KDM5B	NOM1	STOX1	MTA3	DDI1	UBC	ATG5	WDR37	RNF181	MBTPS2	11
HACE1	BMP2K	KDM5B	MED14	PRR5	ZNF259	VAMP1	UBC	ZNF14	ZNF135	RNF181	STX4	12
HACE1	BMP2K	CARHSP1	MED14	STOX1	C1GALT1	DEFB103B	UBC	ZNF14	ZNF135	RNF181	STX4	13
HACE1	BMP2K	WDR16	ZNF467	STOX1	CABIN1	DDI1	TMEM74	NPY1R	PDE4B	PITRM1	SZRD1	13
HACE1	BMP2K	KDM5B	MED14	STOX1	SOX10	DDI1	UBC	ZNF14	GRXCR1	SLC6A14	HDDC3	13
HACE1	BMP2K	KDM5B	MED14	PRR5	MTA3	DDI1	SMPX	ZNF14	PDE4B	ZNF665	STX4	13
HACE1	TEFM	KCND3	ZNF467	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	IRX5	STX4	14
NT5C1B	ERGIC1	KDM5B	SPRY2	STOX1	C1GALT1	DDI1	UBC	ZNF14	ZNF135	ZNF665	SCUBE3	14
HACE1	BMP2K	KDM5B	MTMR1	STOX1	MTA3	DDI1	UBC	ZNF14	LRRC49	DMRTA2	IPMK	14
HACE1	ICT1	KDM5B	MED14	STOX1	BFSP1	DDI1	UBC	ZNF14	LRRC49	ZNF665	DUSP11	14
HACE1	BMP2K	KDM5B	PCDHB5	LDOC1	MTA3	DDI1	ITSN2	ZNF14	PDE4B	RDH13	STX4	14
HACE1	ERGIC1	KDM5B	SPRY2	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	SLC6A14	STX4	14
VCAN	BMP2K	SLC1A5	C1QBP	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	AJUBA	15
WBSCR27	BMP2K	KDM5B	MED14	LDOC1	MTA3	DDI1	UBC	PLEKHM1	ZNF135	ZNF665	STX4	15
HACE1	ICT1	SLC1A5	MED14	STOX1	DCHS1	DDI1	UBC	ZNF14	LRRC49	ZNF665	STX4	15
HACE1	BMP2K	KDM5B	MED14	STOX1	DCHS1	DDI1	UBC	HDAC4	GRXCR1	ZNF665	STX4	15
HACE1	BMP2K	DTL	ITGA8	STOX1	C1GALT1	RCC1	UBC	ZNF14	PDE4B	ZXDA	STX4	15
HACE1	BORA	DTL	MED14	PRR5	MTA3	DNAJA3	UBC	ZNF14	PDE4B	ZNF665	STX4	15
HACE1	BMP2K	DCAF4L2	PCDHB5	MBD3L3	MTA3	DDI1	UBC	ZNF14	USF1	ZNF665	GJC1	15
HACE1	BMP2K	KDM5B	NOM1	PRR5	MTA3	DDI1	UBC	ZNF14	WDR37	TXNDC12	DUSP11	15
HACE1	BMP2K	KDM5B	CPSF4	STOX1	C1GALT1	DDI1	UBC	ZNF14	GRXCR1	SLC6A14	ANKRD1	15
HACE1	BMP2K	SMC2	SPRY2	STK35	MTA3	ATF6B	UBC	ZNF525	ZNF135	ZNF665	TTF1	15
PARS2	BMP2K	KDM5B	SPAG7	STOX1	MTA3	DDI1	UBC	ZNF14	DGKB	PPM1J	LCOR	16
HACE1	BMP2K	KDM5B	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	USF1	RPAIN	STX4	16
HACE1	FAM43B	KDM5B	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	USF1	RNF181	STX4	16
HACE1	BMP2K	KDM5B	MED14	LDOC1	MTA3	DDI1	UBC	ZNF14	SLC7A4	ZXDA	TTF1	16
WDR66	BMP2K	KDM5B	SPAG7	STOX1	MTA3	DDI1	UBC	ZNF14	WIPI1	ZNF665	STX4	16
HACE1	ANK3	CD27	MED14	LDOC1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	AGPAT6	16
HACE1	BMP2K	CTD-2192J16.24	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	USF1	ZNF665	TBC1D3	16
HACE1	ADD3	KDM5B	MED14	ZRSR1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	16
HACE1	BMP2K	KDM5B	PAM16	STOX1	ZNF259	DDI1	UBC	ZNF14	TSR3	ZNF665	MBTPS2	16
HACE1	BMP2K	PSEN2	SPRY2	STOX1	B3GAT3	DDI1	UBC	ZNF14	LRRC49	ZXDA	MDGA2	16
FECH	BMP2K	KDM5B	MED14	LDOC1	SOX10	DDI1	UBC	SNX1	PDE4B	ZNF665	ZNF330	16
HACE1	BMP2K	KDM5B	MED14	ZRSR1	ZNF259	DDI1	UBC	ZNF14	WDR37	ZNF665	MBTPS2	17
HACE1	BMP2K	KDM5B	PCDHB5	PRR5	MTA3	DDI1	UBC	ZNF14	SLC7A4	ZXDA	MRPS31	17
WDR66	BMP2K	KDM5B	CAMK2B	STOX1	MTA3	AKT3	UBC	ZNF14	EXOSC10	ZNF665	STX4	17
HACE1	BMP2K	DTL	MED14	STOX1	C1GALT1	DDI1	HLA-DQA2	FAM82A2	PDE4B	ZNF665	SCUBE3	17
NT5C1B	BMP2K	SLC1A5	PCDHB5	STK35	B3GAT3	TRAPPC6A	UBC	ZNF14	ZNF135	ZNF665	SCUBE3	17
HACE1	BMP2K	KDM5B	SPRY2	STOX1	MASP2	ATF6B	UBC	ZNF14	WDR37	ZNF665	AGPAT6	17
HACE1	ERGIC1	COX6B2	SPRY2	HMX2	MTA3	DDI1	UBC	ZNF14	ZNF135	ZNF665	VAMP3	17
HACE1	BMP2K	KDM5B	NUPL2	STOX1	MTA3	DDI1	UBC	DNTT	PDE4B	ZNF665	DUSP11	17
HACE1	BMP2K	DCAF4L2	ZNF467	STOX1	C1GALT1	DDI1	MMP23B	LMTK3	PDE4B	EPB41	AGPAT6	17
ABCC1	BMP2K	DTL	MED14	PRR5	MTA3	DDI1	UBC	ZNF14	WDR37	ZNF665	STX4	17
WBSCR27	BMP2K	RPL23	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZXDA	STX4	17
HACE1	BMP2K	KDM5B	MPDZ	STOX1	C1GALT1	DDI1	UBC	ZNF14	USF1	RPAIN	AGPAT6	17
HACE1	ANK3	DTL	NOM1	STOX1	MTA3	CHAF1A	UBC	ZNF14	USF1	ZNF665	STX4	17
PYROXD2	BMP2K	SLC1A5	NOM1	STOX1	MTA3	DDI1	UBC	ZNF14	USF1	ZNF665	AJUBA	17
HACE1	DNASE2B	COX6B2	SPRY2	STOX1	MTA3	DDI1	UBC	ZNF14	KMO	ZNF665	STX4	17
HACE1	BMP2K	KDM5B	SPRY2	PRR5	IK	DDI1	UBC	ZNF14	GJA9	ZNF665	MRPS31	17
HACE1	BMP2K	KDM5B	NOM1	STOX1	B3GAT3	DDI1	UBC	ZNF14	EXOSC10	ZNF665	MBTPS2	17
HACE1	BMP2K	DCAF4L2	MED14	PRR5	C2orf69	DDI1	UBC	ZNF14	PDE4B	ZNF665	DUSP11	17
HACE1	BMP2K	KDM5B	ZNF467	STK35	B3GAT3	DDI1	UBC	HDAC4	DGKB	ZNF665	HDDC3	17
HACE1	BMP2K	KDM5B	NOM1	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	DMRTA2	STX4	18
ABCC1	BMP2K	KDM5B	NOM1	STOX1	MTA3	DDI1	UBC	ZNF14	DGKB	ZNF665	LCOR	18
ABCC1	BMP2K	DTL	MED14	PRR5	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	HDDC3	18
HACE1	BMP2K	KDM5B	CPSF4	STOX1	B3GAT3	DDI1	UBC	ZNF14	WDR37	BRF2	DUSP11	18
NT5C1B	BMP2K	KDM5B	MPDZ	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	AJUBA	18
HACE1	BMP2K	KDM5B	MED14	EFR3B	MTA3	DDI1	UBC	DZIP1	ZNF135	FAM107B	AGPAT6	18
VCAN	BMP2K	KDM5B	SPRY2	STOX1	MTA3	DDI1	UBC	TANC2	PDE4B	IRX5	STX4	18
HACE1	BMP2K	SMC2	SPRY2	STK35	MTA3	DDI1	UBC	ZNF525	DGKB	ZNF665	TTF1	18
HACE1	BMP2K	ZNF24	MED14	DOK5	C19orf21	DDI1	UBC	ZNF14	PDE4B	ZXDA	AGPAT6	18
ABCC1	BMP2K	KDM5B	NOM1	ZRSR1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	DUSP11	18
PCBP2	BMP2K	KDM5B	MED14	EFR3B	MTA3	DDI1	UBC	ZNF14	USF1	ZNF665	STX4	18
ABCC1	BMP2K	DTL	MED14	STOX1	C1GALT1	DDI1	UBC	ZNF14	EXOSC10	ZNF665	STX4	18
NT5C1B	BMP2K	KDM5B	ZMIZ1	STOX1	ACD	DDI1	UBC	ZNF14	PDE4B	ZNF665	LCOR	18
HACE1	BMP2K	KDM5B	SPRY2	STOX1	MTA3	DDI1	UBC	ZNF14	GRXCR1	ZNF665	TTF1	18
HACE1	BMP2K	KDM5B	ITGA8	ZRSR1	C1GALT1	DDI1	UBC	ZNF14	GPBP1L1	DRP2	TTF1	18
HACE1	BMP2K	KDM5B	ZNF467	STOX1	C1GALT1	DDI1	UBC	ZNF14	DGKB	FAM107B	AGPAT6	18
HACE1	BMP2K	KDM5B	SPRY2	STOX1	MTA3	DDI1	UBC	ZNF14	FANCL	ZNF665	AGPAT6	18
HACE1	BMP2K	KDM5B	MED14	EFR3B	MTA3	DDI1	UBC	TANC2	PDE4B	ZNF665	STX4	18
HACE1	BMP2K	COX6B2	MED14	EFR3B	MTA3	DDI1	UBC	ZNF14	USF1	ZNF665	STX4	18
HACE1	BMP2K	KDM5B	SPRY2	EFR3B	HIST1H2AE	DDI1	UBC	ZNF14	USF1	ZNF665	NTSR1	18
HACE1	BMP2K	SLC1A5	SPRY2	STK35	B3GAT3	DDI1	UBC	ZNF14	DGKB	ZNF665	TTF1	18
HACE1	EXOC3L1	KDM5B	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	GTF2H2	ZNF665	LCOR	18
HACE1	BMP2K	CHRAC1	NOM1	ZRSR1	LYZL4	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	19
HACE1	BMP2K	KDM5B	NOM1	STK35	MTA3	DDI1	UBC	ZNF14	EXOSC10	LIN28B	ZDHHC19	19
HACE1	BMP2K	KDM5B	MED14	ZRSR1	MTA3	DDI1	UBC	ZNF14	DGKB	ZNF665	AGPAT6	19
HACE1	TEFM	KDM5B	MED14	EFR3B	MTA3	DDI1	UBC	ZNF14	USF1	ZNF665	LCOR	19
HACE1	BMP2K	KDM5B	MTMR1	LDOC1	MTA3	DDI1	UBC	SPR	PDE4B	ZNF665	LCOR	19
HACE1	BMP2K	KDM5B	SPRY2	PRR5	MTA3	DDI1	UBC	ZNF14	GJA9	ZNF665	STX4	19
HACE1	BMP2K	KDM5B	SPRY2	LDOC1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZXDA	LCOR	19
HACE1	PSMA8	EDNRA	ZMIZ1	STK35	B3GAT3	DDI1	UBC	ZNF14	PDE4B	ZNF665	LCOR	19
HACE1	BMP2K	KDM5B	MED14	STOX1	C1GALT1	DDI1	UBC	ZNF14	GRXCR1	ZNF665	HDDC3	19
SLC9C1	BMP2K	RAP1GAP2	MED14	ZRSR1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZXDA	TBC1D3	19
TMED6	BMP2K	KDM5B	NOM1	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	19
HACE1	BMP2K	ADD2	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZXDA	TTF1	19
HACE1	BMP2K	KDM5B	PCDHB5	ZRSR1	B3GAT3	DDI1	UBC	UGT1A3	PDE4B	ZNF665	LCOR	19
HACE1	BMP2K	KDM5B	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	USF1	ZNF665	LCOR	19
HACE1	BMP2K	DTL	MED14	STOX1	C1GALT1	DDI1	UBC	ZNF14	WDR37	ZNF665	HDDC3	19
HACE1	ZNF696	KDM5B	SPRY2	STOX1	SNIP1	DDI1	UBC	ZNF14	WDR37	ZNF665	AJUBA	19
HACE1	BMP2K	SLC1A5	PCDHB5	STK35	B3GAT3	DDI1	UBC	ZNF14	PDE4B	ZNF665	TTF1	19
HACE1	BMP2K	KDM5B	ZNF467	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	PITRM1	TTF1	19
PCNX	BMP2K	KDM5B	ARAF	STK35	MTA3	DDI1	UBC	ZNF14	ZNF135	ARMC12	AKD1	19
HACE1	BMP2K	KDM5B	SPRY2	STOX1	MTA3	DDI1	UBC	ZNF14	DGKB	ZXDA	VSTM4	19
PCBP2	BMP2K	KDM5B	MED14	EFR3B	MTA3	DDI1	UBC	ZNF14	GNG7	ZNF665	STX4	19
HACE1	BMP2K	DCAF4L2	ZNF467	STOX1	C1orf131	DDI1	UBC	ZNF14	USF1	ZXDA	STX4	19
HACE1	BMP2K	DCAF4L2	ZNF467	STOX1	C1GALT1	DDI1	UBC	ZNF14	USF1	ZXDA	STX4	19
HACE1	BMP2K	KDM5B	MED14	LDOC1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZXDA	CSNK1E	20
HACE1	BMP2K	RPL23	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	ANKRD1	20
HACE1	BMP2K	KDM5B	SPRY2	PRR5	B3GAT3	DDI1	UBC	ZNF14	PDE4B	ZNF665	DUSP11	20
MAGEC2	BMP2K	DCAF4L2	ZNF467	STOX1	B3GAT3	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	20
ABCC1	BMP2K	KDM5B	ZNF48	STOX1	IK	DDI1	UBC	ZNF14	ZNF135	ZNF665	STX4	20
ABCC1	BMP2K	KDM5B	NOM1	PRR5	MTA3	DDI1	APOL4	ZNF14	PDE4B	ZNF665	STX4	20
HACE1	BMP2K	DTL	MPDZ	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	20
HACE1	BMP2K	OLA1	SPRY2	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZXDA	LCOR	20
HACE1	BMP2K	KDM5B	MED14	STOX1	B3GAT3	DDI1	UBC	ZNF14	PDE4B	ZNF665	HDDC3	20
ABCC1	BMP2K	DTL	MED14	STOX1	C1GALT1	DDI1	UBC	ZNF14	ZNF135	ZXDA	STX4	20
HACE1	BMP2K	SMC2	NUPL2	STK35	MTA3	DDI1	UBC	ZNF525	PDE4B	ZNF665	STX4	20
HACE1	BMP2K	DTL	PCDHB5	DOK5	B3GAT3	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	20
HACE1	RAB9A	KDM5B	SPRY2	STOX1	MTA3	DDI1	UBC	ZNF14	LRRC49	ZNF665	STX4	20
HACE1	BMP2K	KDM5B	MED14	ZRSR1	C1GALT1	DDI1	UBC	FAM82A2	ZNF135	ZNF665	STX4	20
HACE1	BMP2K	KDM5B	MED14	STOX1	ZNF259	DDI1	UBC	ZNF14	ZNF135	ZNF665	MBTPS2	20
HACE1	BMP2K	KDM5B	ZNF467	STOX1	MTA3	DDI1	UBC	ZNF14	MAPK1	ZNF665	HDDC3	20
HACE1	BMP2K	DTL	SPRY2	PRR5	B3GAT3	DDI1	UBC	ZNF14	ZNF135	ZXDA	STX4	20
HACE1	BMP2K	SLC1A5	MED14	STOX1	MTA3	DDI1	HSP90AA1	ZNF14	PDE4B	ZNF665	STX4	20
HACE1	BMP2K	DTL	PCDHB5	STOX1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZNF665	HDDC3	20
HACE1	BMP2K	CCDC117	NOM1	EFR3B	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	20
HACE1	BMP2K	OLA1	ZNF467	ZRSR1	B3GAT3	DDI1	UBC	ZNF14	ZNF135	ZNF665	HDDC3	20
HACE1	BMP2K	SLC1A5	ZNF467	STK35	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	TTF1	20
HACE1	BMP2K	DTL	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	EEF2K	STX4	20
HACE1	BMP2K	ATR	SPRY2	PRR5	MTA3	DDI1	RPRM	ZNF14	PDE4B	ZNF665	LCOR	21
HACE1	BMP2K	DTL	MED14	STOX1	USP8	DDI1	UBC	ZNF14	ZNF135	ZNF665	MRPS31	21
HACE1	BMP2K	KDM5B	MED14	PRR5	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	TTF1	21
HACE1	BMP2K	KDM5B	SPRY2	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	GJC1	21
HACE1	BMP2K	KDM5B	SPRY2	STOX1	MTA3	ALAD	UBC	ZNF14	PDE4B	ZNF665	TTF1	21
PRAP1	BMP2K	KDM5B	MED14	STOX1	B3GAT3	DDI1	UBC	ZNF14	ZNF135	ZNF665	LCOR	21
HACE1	BMP2K	KDM5B	PLSCR1	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	LCOR	21
HACE1	BMP2K	RAP1GAP2	MED14	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	TTF1	21
HACE1	BMP2K	KDM5B	ZNF467	STOX1	MTA3	DDI1	UBC	ZNF14	USF1	ZNF665	STX4	21
HACE1	BMP2K	KDM5B	MED14	EFR3B	C1GALT1	DDI1	UBC	ZNF14	WDR37	ZNF665	STX4	21
WBSCR27	BMP2K	KDM5B	MED14	ZRSR1	MYOG	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	21
HACE1	BMP2K	KDM5B	ZNF467	PRR5	B3GAT3	DDI1	UBC	ZNF14	DGKB	ZNF665	STX4	21
HACE1	BMP2K	KCND3	SPAG7	PRR5	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	AJUBA	21
HACE1	BMP2K	SLC1A5	MED14	LDOC1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	21
HACE1	BMP2K	KDM5B	ZNF467	LDOC1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	AGPAT6	21
HACE1	BMP2K	RAP1GAP2	MED14	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	TBC1D3	21
HACE1	BMP2K	RPL23	ZNF467	STOX1	B3GAT3	DDI1	UBC	ZNF14	ZNF135	ZNF665	CPS1	21
HACE1	BMP2K	KDM5B	MPDZ	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	AJUBA	21
HACE1	BMP2K	KDM5B	ZMIZ1	PRR5	C1GALT1	DDI1	C17orf85	ZNF14	PDE4B	ZNF665	LCOR	21
HACE1	BMP2K	SLC1A5	PCDHB5	PRR5	C1GALT1	DDI1	UBC	ZNF14	LRRC49	ZNF665	TTF1	21
HACE1	BMP2K	KDM5B	SPAG7	STOX1	B3GAT3	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	21
HACE1	BMP2K	KDM5B	SPRY2	STOX1	PIN4	DDI1	UBC	ZNF14	MAPK1	ZNF665	HDDC3	21
HACE1	BMP2K	CLCN5	ZNF467	ZRSR1	C1GALT1	DDI1	UBC	ZNF14	DGKB	ZNF665	STX4	21
HACE1	BMP2K	KDM5B	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	LCOR	21
HACE1	BMP2K	KDM5B	SPRY2	STOX1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZXDA	TTF1	21
HACE1	BMP2K	KDM5B	SPRY2	STOX1	C1GALT1	DDI1	YJEFN3	ZNF14	PDE4B	ZXDA	HDDC3	21
HACE1	BMP2K	RAP1GAP2	ZNF467	STOX1	B3GAT3	DDI1	UBC	ZNF14	DGKB	ZNF665	STX4	21
HACE1	EXOC3L1	KDM5B	SPRY2	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	RNGTT	LCOR	21
ABCC1	BMP2K	KDM5B	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZNF665	STX4	21
HACE1	ICT1	KDM5B	ZNF467	STOX1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZXDA	HDDC3	22
HACE1	BMP2K	KDM5B	NUPL2	PRR5	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	LCOR	22
HACE1	BMP2K	KDM5B	MED14	STOX1	MTA3	MFAP2	UBC	ZNF14	ZNF135	ZNF665	LCOR	22
HACE1	RAB9A	KDM5B	SPRY2	STOX1	C1GALT1	DDI1	UBC	APLP1	PDE4B	ZNF486	MBTPS2	22
HACE1	BMP2K	KDM5B	MED14	STK35	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	22
HACE1	BMP2K	KDM5B	SPRY2	STOX1	MTA3	DDI1	UBC	CUL9	PDE4B	ZNF665	STX4	22
HACE1	BMP2K	KDM5B	SPRY2	PRR5	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	22
HACE1	BMP2K	KDM5B	FSTL4	PRR5	C1GALT1	DDI1	DOCK9	ZNF14	PDE4B	ZNF665	PTRF	22
HACE1	BMP2K	KDM5B	MED14	PRR5	MTA3	DDI1	UBC	ZNF14	WDR37	ZNF665	ZSCAN5B	22
PRAP1	BMP2K	KDM5B	SPRY2	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	FAM107B	AGPAT6	22
HACE1	BMP2K	KDM5B	ARAF	STOX1	MTA3	DDI1	UBC	PLEKHM1	PDE4B	ZNF665	STX4	22
HACE1	BMP2K	RAP1GAP2	NOM1	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	TTF1	22
HACE1	BMP2K	DTL	MED14	MBD3L3	C1GALT1	DDI1	UBC	ZNF14	ZNF135	ZNF665	LCOR	22
HACE1	BMP2K	KDM5B	NOM1	STOX1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZNF665	MBTPS2	22
HACE1	BMP2K	CHRAC1	ACRBP	STOX1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZNF665	STX4	22
HACE1	BMP2K	KDM5B	ARAF	ZRSR1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZNF665	LCOR	22
HACE1	BMP2K	KDM5B	NOM1	EFR3B	MTA3	DDI1	UBC	ZNF14	MAPK1	ZNF665	STX4	22
HACE1	BMP2K	KDM5B	MED14	STOX1	MTA3	DDI1	HSP90AA1	ZNF14	ZNF135	ZNF665	LCOR	22
HACE1	BMP2K	KDM5B	MED14	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	22
HACE1	BMP2K	KDM5B	PCDHB5	ZRSR1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZNF665	STX4	22
HACE1	BMP2K	COX6B2	MED14	STOX1	C1GALT1	DDI1	UBC	ZNF525	ZNF135	ZNF665	HDDC3	22
HACE1	BMP2K	DTL	PRIM1	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	22
HACE1	BMP2K	KDM5B	MED14	PRR5	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	22
HACE1	BMP2K	DTL	ZNF467	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	MBTPS2	22
HACE1	BMP2K	KDM5B	ZNF467	STOX1	MTA3	DDI1	UBC	ZNF14	ANKRD30A	ZNF665	TTF1	22
HACE1	BMP2K	COX6B2	MED14	ZRSR1	C1GALT1	DDI1	UBC	ZNF14	ZNF135	ZNF665	STX4	22
HACE1	BMP2K	RAP1GAP2	NOM1	STK35	C1GALT1	BTC	UBC	ZNF14	PDE4B	ZNF665	TTF1	22
HACE1	BMP2K	DTL	ZNF467	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	LCOR	22
HACE1	BMP2K	KDM5B	SPRY2	STOX1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZNF665	TTF1	22
HACE1	BMP2K	KDM5B	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	22
HACE1	BMP2K	KDM5B	TPCN2	EFR3B	MTA3	DDI1	UBC	ZNF14	ZNF135	ZNF665	STX4	23
HACE1	BMP2K	KDM5B	MED14	STOX1	C1GALT1	ZSWIM2	UBC	ZNF14	ZNF135	ZNF665	TTF1	23
HACE1	BMP2K	KDM5B	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZNF665	STX4	23
HACE1	BMP2K	KDM5B	ZNF467	STOX1	MTA3	DDI1	UBC	ZNF14	GPATCH1	ZNF665	LCOR	23
HACE1	BMP2K	KDM5B	MED14	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	23
HACE1	BMP2K	KDM5B	ZNF467	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	LCOR	23
HACE1	BMP2K	KDM5B	ZNF467	STOX1	B3GAT3	DDI1	UBC	ZNF14	ZNF135	ZNF665	STX4	23
HACE1	BMP2K	RPL23	ZNF467	STOX1	C1GALT1	DDI1	UBC	ZNF14	ZNF135	ZNF665	PRMT7	23
HACE1	BMP2K	KDM5B	NOM1	STOX1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZNF665	STX4	23
HACE1	BMP2K	KDM5B	MED14	STOX1	MTA3	DDI1	UBC	ZNF14	ZNF135	ZNF665	STX4	23
HACE1	BMP2K	DTL	ZNF467	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	23
HACE1	BMP2K	KDM5B	NOM1	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	23
HACE1	BMP2K	KDM5B	MED14	STK35	MTA3	DDI1	UBC	ZNF14	ZNF135	ZNF665	STX4	23
HACE1	BMP2K	KDM5B	ZNF467	STOX1	MTA3	DDI1	UBC	ZNF14	PDE4B	ZNF665	STX4	23
HACE1	BMP2K	KDM5B	NOM1	STOX1	B3GAT3	DDI1	UBC	ZNF14	ZNF135	ZXDA	VAMP3	23
HACE1	BMP2K	KDM5B	ZNF467	PRR5	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	MBTPS2	23
HACE1	BMP2K	KDM5B	ZNF467	STOX1	C1GALT1	DDI1	UBC	ZNF14	PDE4B	ZNF665	AGPAT6	23
HACE1	BMP2K	RAP1GAP2	MED14	STOX1	C1GALT1	DDI1	UBC	ZNF14	ZNF135	ZNF665	STX4	23
