0	1	2	3	4	5	6	7	8	9	10	11	density
CHP2	HIPK3	STRADA	CDC14B	MC1R	LAX1	HDAC11	STK38	DCLK1	C16orf62	ZNF710	ZNF500	9
GTF3C1	TCP11L1	CYB561	CDC14B	DEF8	CDK18	IRAK2	STK38	N4BP2L2	SMG1	ZNF710	ZNF500	11
CHP2	HIPK3	DCAF7	MSANTD3	C16orf3	CDK18	IRAK2	STK38	FAM48A	SMG1	ZNF710	SLX4	11
CHP2	HIPK3	TLK2	CDC14B	DBNDD1	CDK18	IRAK2	STK38	DCLK1	ARL6IP1	MESP1	CDIP1	12
CHP2	HIPK3	DCAF7	CDC14B	MC1R	GOLT1A	IRAK2	STK38	DCLK1	SMG1	ANPEP	ZNF500	12
CHP2	EHF	DCAF7	MSANTD3-TMEFF1	MC1R	CDK18	IRAK2	DAAM2	DCLK1	NOMO1	ZNF710	ZNF500	12
CHP2	HIPK3	TLK2	CDC14B	PRDM7	CDK18	CAPN7	STK38	DCLK1	SMG1	ZNF710	ROGDI	13
CHP2	HIPK3	DCAF7	CDC14B	TCF25	CDK18	TAMM41	STK38	DCLK1	C16orf45	ZNF710	ZNF500	13
CHP2	HIPK3	TLK2	CDC14B	TCF25	CDK18	TMEM43	TMEM217	DCLK1	SMG1	RP11-82I10.1	ZNF500	14
CHP2	HIPK3	CCDC47	MSANTD3	TCF25	CDK18	CAPN7	STK38	DCLK1	SMG1	ZNF710	ZNF500	14
CHP2	HIPK3	STRADA	CDC14B	C16orf3	OPTC	CAPN7	STK38	RFC3	SMG1	ZNF710	ZNF500	14
EIF3C	HIPK3	TLK2	MSANTD3	FANCA	CDK18	IRAK2	STK38	FAM48A	SMG1	ZNF710	ZNF500	14
CHP2	HIPK3	DCAF7	CDC14B	FANCA	GOLT1A	IRAK2	MAPK14	DCLK1	SMG1	ZNF710	ZNF500	14
ARHGAP17	HIPK3	CACNG5	CDC14B	TCF25	KDM5B	CAPN7	STK38	DCLK1	SMG1	ZNF710	ZNF500	14
CHP2	EIF3M	LIMD2	CDC14B	DBNDD1	CDK18	IRAK2	STK38	DCLK1	C16orf62	ZNF710	ZNF500	14
CD19	HIPK3	DCAF7	TMOD1	FANCA	CDK18	IRAK2	STK38	DCLK1	SMG1	MAN2A2	ZNF500	14
CHP2	HIPK3	PRKCA	GALNT12	DEF8	CDK18	CAPN7	STK38	DCLK1	SMG1	ZNF710	ZNF500	14
CHP2	HIPK3	CCDC47	CDC14B	MC1R	CDK18	HDAC11	MAPK13	DCLK1	SMG1	ZNF710	UBN1	14
CHP2	HIPK3	TLK2	DKFZP434H0512	FANCA	CDK18	IRAK2	STK38	FREM2	SMG1	ZNF710	ZNF500	14
DCTN5	HIPK3	CCDC47	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	MKL2	ZNF710	ZNF500	14
CHP2	CAT	LIMD2	ZNF367	MC1R	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	15
CHP2	HIPK3	DCAF7	ZNF367	RP11-356C4.2	CDK18	HRH1	MAPK13	NBEA	SMG1	ZNF710	ZNF500	15
SNX29P2	RP11-17A1.2	DCAF7	CDC14B	C16orf3	CDK18	IRAK2	STK38	DCLK1	MKL2	ZNF710	ZNF500	15
CHP2	TCP11L1	RPS6KB1	CDC14B	DEF8	CDK18	CAPN7	STK38	DCLK1	SMG1	ZNF710	ZNF500	15
CHP2	HIPK3	DCAF7	HABP4	DBNDD1	CDK18	IRAK2	STK38	FREM2	SMG1	ZNF710	ZNF500	15
CHP2	HIPK3	LIMD2	GABBR2	DBNDD1	SYT2	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	15
CHP2	HIPK3	DCAF7	CDC14B	RP11-356C4.2	CDK18	CAPN7	STK38	DCLK1	COQ7	ZNF710	ZNF500	15
CHP2	HIPK3	DHX40	CDC14B	C16orf3	CDK18	SLC6A6	STK38	DCLK1	SMG1	ZNF710	ZNF500	15
CHP2	HIPK3	TLK2	CDC14B	MC1R	SYT2	IRAK2	STK38	DCLK1	SMG1	ZNF710	CORO7-PAM16	15
CHP2	HIPK3	DCAF7	FOXE1	RP11-356C4.2	CDK18	IRAK2	STK38	MRPS31	SMG1	ZNF710	ZNF500	15
CHP2	HIPK3	STRADA	CDC14B	DBNDD1	CDK18	IQSEC1	STK38	DCLK1	SMG1	ZNF710	ZNF500	15
CHP2	ELP4	DCAF7	ZNF367	SPIRE2	CDK18	IRAK2	TBC1D22B	DCLK1	SMG1	ZNF710	ZNF500	16
CHP2	HIPK3	YPEL2	CDC14B	C16orf3	CDK18	IRAK2	MAPK14	DCLK1	SMG1	ZNF710	PMM2	16
CHP2	HIPK3	DCAF7	MSANTD3	MC1R	SYT2	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	16
ARHGAP17	HIPK3	LIMD2	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	16
PALB2	HIPK3	TLK2	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	16
CHP2	HIPK3	HEATR6	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	CDIP1	16
CHP2	HIPK3	HEATR6	CDC14B	DEF8	CDK18	IRAK2	DAAM2	DCLK1	SMG1	ZNF710	ZNF500	16
CHP2	HIPK3	ICAM2	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	SPATA8	PAM16	16
CHP2	HIPK3	VMP1	CDC14B	C16orf3	CDK18	IRAK2	MAPK13	DCLK1	SMG1	ZNF710	PMM2	16
CHP2	LGR4	CCDC47	FOXE1	CENPBD1	CDK18	IRAK2	STK38	DCLK1	TMC7	ZNF710	ZNF500	16
CHP2	HIPK3	TLK2	ZNF367	FANCA	CDK18	CAPN7	STK38	DCLK1	SMG1	ZNF710	ZNF500	16
CHP2	HIPK3	DCAF7	LPPR1	TCF25	CDK18	IRAK2	STK38	DCLK1	RP11-719K4.1	ZNF710	ZNF500	16
CHP2	RP11-17A1.2	HEATR6	CDC14B	C16orf3	CDK18	FANCD2OS	STK38	DCLK1	SMG1	ZNF710	ZNF500	17
ARHGAP17	HIPK3	DCAF7	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	17
CHP2	HIPK3	CTD-2535L24.2	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	C16orf62	ZNF710	ZNF500	17
CHP2	HIPK3	LIMD2	CDC14B	TCF25	CDK18	IRAK2	STK38	ALG5	SMG1	ZNF710	ZNF500	17
TUFM	TCP11L1	METTL2A	CDC14B	DEF8	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	17
CHP2	HIPK3	DCAF7	ZNF367	DEF8	CDK18	CAPN7	STK38	DCLK1	SMG1	ZNF710	ZNF500	17
CHP2	SLC17A6	LIMD2	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	17
CHP2	HIPK3	CCDC47	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	PEX11A	ZNF500	17
CHP2	HIPK3	RP11-15E18.4	CDC14B	C16orf3	CDK18	SLC6A1	STK38	STARD13	SMG1	ZNF710	ZNF500	17
CHP2	EHF	TLK2	CDC14B	RP11-356C4.2	SNRPE	IRAK2	RAB44	DCLK1	SMG1	ZNF710	ZNF500	17
DCTN5	HIPK3	CCDC47	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	C16orf89	17
CHP2	HIPK3	HEATR6	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	CTD-2349B8.1	ZNF710	ZNF500	17
CHP2	QSER1	RNFT1	CDC14B	FANCA	CDK18	IRAK2	KCNK16	DCLK1	SMG1	ZNF710	ZNF500	17
CHP2	QSER1	RNFT1	CDC14B	FANCA	CDK18	IRAK2	STK38	DCLK1	SMG1	CHD2	ZNF500	17
CHP2	HIPK3	CCDC47	CDC14B	TCF25	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	HMOX2	17
CHP2	HIPK3	VMP1	CDC14B	DEF8	CDK18	IRAK2	C6orf89	STARD13	SMG1	ZNF710	ZNF500	17
CHP2	HIPK3	DCAF7	CDC14B	FANCA	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	SLX4	17
CHP2	HIPK3	CACNG4	DKFZP434H0512	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	17
PALB2	HIPK3	DCAF7	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	17
CHP2	HIPK3	DCAF7	CDC14B	DEF8	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	SLX4	17
CHP2	HIPK3	LIMD2	MURC	DEF8	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	17
CHP2	TCP11L1	METTL2A	CDC14B	DEF8	CDK18	IRAK2	STK38	DCLK1	TMC7	NR2F2	ZNF500	17
CD19	HIPK3	DCAF7	ERP44	AC133919.6	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	17
CHP2	HIPK3	TLK2	DKFZP434H0512	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	17
CHP2	HIPK3	DCAF7	CDC14B	C16orf3	CDK18	CAPN7	STK38	DCLK1	SMG1	ZNF710	ZNF500	18
CHP2	HIPK3	DCAF7	CDC14B	C16orf3	CDK18	IRAK2	STK38	BRCA2	SMG1	FURIN	PPL	18
CHP2	ABTB2	SKA2	ZNF367	C16orf3	CDK18	IRAK2	MAPK13	DCLK1	SMG1	ZNF710	ZNF500	18
CHP2	HIPK3	DCAF7	LPPR1	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	18
CHP2	HIPK3	DCAF7	ZNF367	FANCA	CDK18	CHCHD4	STK38	DCLK1	ARL6IP1	ZNF710	ZNF500	18
CHP2	HIPK3	RP11-178C3.1	CDC14B	RP11-356C4.2	CDK18	PPARG	STK38	DCLK1	SMG1	ZNF710	ZNF500	18
CHP2	RP11-17A1.2	CCDC47	CDC14B	FANCA	CDK18	IRAK2	MAPK13	DCLK1	SMG1	ZNF710	ZNF500	18
CHP2	HIPK3	PPM1E	CDC14B	DEF8	CDK18	IRAK2	STK38	FREM2	SMG1	ZNF710	ZNF500	18
CHP2	HIPK3	DCAF7	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	CTD-2349B8.1	ZNF710	ZNF500	18
CHP2	RP11-17A1.2	DCAF7	CDC14B	C16orf3	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	18
CHP2	HIPK3	DCAF7	CDC14B	C16orf3	CDK18	IRAK2	STK38	DCLK1	CTD-2349B8.1	ZNF710	ZNF500	18
CHP2	HIPK3	CCDC47	CDC14B	CENPBD1	CDK18	IRAK2	STK38	DCLK1	TMC7	ZNF710	ZNF500	18
CHP2	HIPK3	CCDC47	DKFZP434H0512	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	18
CHP2	HIPK3	DCAF7	LPPR1	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	18
CHP2	HIPK3	DCAF7	CDC14B	C16orf3	CDK18	IRAK2	STK38	RFC3	SMG1	ZNF710	ZNF500	18
CHP2	HIPK3	DCAF7	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	CTD-2349B8.1	ZNF710	ZNF500	18
CHP2	HIPK3	DCAF7	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	RP11-719K4.1	ZNF710	ZNF500	18
CHP2	HIPK3	DCAF7	CDC14B	C16orf3	CDK18	IRAK2	STK38	MRPS31	SMG1	ZNF710	ZNF500	18
CHP2	HIPK3	PPM1E	CDC14B	C16orf3	CDK18	IRAK2	STK38	DCLK1	MKL2	ZNF710	ZNF500	18
CHP2	HIPK3	DCAF7	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	TMC7	AC087477.1	ZNF500	18
CHP2	EHF	AC005544.1	CDC14B	AC133919.6	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	18
RABEP2	HIPK3	DCAF7	HABP4	DBNDD1	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	CARHSP1	18
CHP2	ELP4	DCAF7	CDC14B	C16orf3	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	18
CHP2	HIPK3	DCAF7	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	ARL6IP1	ZNF710	C16orf71	18
CHP2	HIPK3	DCAF7	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	FOPNL	ZNF710	ZNF500	18
CHP2	HIPK3	CCDC47	CDC14B	DBNDD1	CDK18	IRAK2	STK38	DCLK1	C16orf62	ZNF710	ZNF500	18
CHP2	HIPK3	CTD-2535L24.2	CDC14B	DEF8	CDK18	IRAK2	PIM1	DCLK1	SMG1	ZNF710	ZNF500	18
CHP2	METTL15	DCAF7	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	EMP2	18
CHP2	EHF	DCAF7	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	18
CHP2	DCDC5	DCAF7	CDC14B	TCF25	MYBPH	IRAK2	STK38	NBEA	SMG1	ZNF710	ZNF500	18
CHP2	HIPK3	RP11-178C3.1	CDC14B	TCF25	GOLT1A	IRAK2	STK38	DCLK1	ARL6IP1	ZNF710	ZNF500	19
CHP2	HIPK3	RPS6KB1	CDC14B	SPIRE2	CDK18	CAPN7	STK38	DCLK1	SMG1	ZNF710	ZNF500	19
CHP2	HIPK3	VMP1	CDC14B	RP11-356C4.2	CDK18	IRAK2	MAPK13	DCLK1	SMG1	ZNF710	ZNF500	19
CHP2	CD59	CACNG5	ZNF367	C16orf3	CDK18	IRAK2	STK38	KL	SMG1	ZNF710	ZNF500	19
CHP2	HIPK3	STRADA	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	SMG1	AC016251.1	ZNF500	20
CHP2	HIPK3	METTL2A	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	HEATR6	CDC14B	TCF25	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	HEATR6	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	ABCC6	ZNF710	ZNF500	20
CHP2	HIPK3	DCAF7	ZNF367	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	LIMD2	CDC14B	SPIRE2	RBBP5	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	HEATR6	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	CACNG4	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	RP11-1035H13.3	ZNF710	ZNF500	20
CHP2	HIPK3	RP11-15E18.4	CDC14B	C16orf3	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
TUFM	HIPK3	STRADA	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	VMP1	CDC14B	TCF25	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	PPM1D	CDC14B	C16orf3	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	HEATR6	CDC14B	MC1R	CDK18	IRAK2	RAB44	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	LIMD2	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	LIMD2	NCBP1	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	HEATR6	CDC14B	RP11-356C4.2	CDK18	IRAK2	PXT1	DCLK1	SMG1	ZNF710	ZNF500	20
NPIPL1	HIPK3	DCAF7	ZNF510	TCF25	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	DCAF7	ZNF367	C16orf3	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	LIMD2	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	METTL2A	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	LIMD2	CDC14B	DBNDD1	CDK18	IRAK2	STK38	TRPC4	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	LIMD2	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	HEATR6	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	TLK2	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	CACNG4	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	PRR11	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	HEATR6	TGFBR1	DEF8	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	TLK2	CDC14B	C16orf3	CDK18	MKRN2-AS1	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	LIMD2	CDC14B	DEF8	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	CTD-2535L24.2	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	MKL2	ZNF710	ZNF500	20
CHP2	HIPK3	CTD-2535L24.2	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	METTL2A	CDC14B	TCF25	CDK18	IRAK2	STK38	DCLK1	ABCC6	ZNF710	ZNF500	20
CHP2	HIPK3	VMP1	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	DEPDC7	LIMD2	CDC14B	C16orf3	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	DCAF7	ZNF367	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	RNFT1	MURC	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	LIMD2	CDC14B	TCF25	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	DCAF7	ZNF367	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	TLK2	ALG2	C16orf3	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	CCDC47	CDC14B	RP11-356C4.2	AC119673.1	IRAK2	MAPK13	N4BP2L1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	VMP1	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	HEATR6	CDC14B	FANCA	CDK18	IRAK2	STK38	POSTN	SMG1	ZNF710	ZNF500	20
CHP2	IMMP1L	RP11-178C3.1	MSANTD3	TCF25	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	ICAM2	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	GPRC5B	ZNF710	ZNF500	20
CHP2	HIPK3	LIMD2	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	METTL2A	KRT8P11	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	TLK2	CDC14B	FANCA	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	VMP1	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	HEATR6	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	DCAF7	ZNF189	FANCA	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	HEATR6	CDC14B	DBNDD1	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	METTL2A	CDC14B	C16orf3	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	VMP1	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	LIMD2	CDC14B	SPIRE2	PPP1R12B	IRAK2	STK38	DCLK1	SMG1	ZNF710	CORO7-PAM16	20
CHP2	HIPK3	LIMD2	CDC14B	RP11-356C4.2	CDK18	IRAK2	BTBD9	DCLK1	SMG1	ZNF710	ZNF500	20
CHP2	HIPK3	DCAF7	CDC14B	RP11-356C4.2	ZC3H11A	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	C16orf3	CDK18	CAND2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	MC1R	CDK18	IRAK2	CLPSL1	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	RP11-17A1.2	CCDC47	CDC14B	TCF25	CDK18	IRAK2	STK38	DCLK1	SMG1	PEX11A	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	MC1R	CDK18	IRAK2	STK38	RFC3	SMG1	ZNF710	ZNF500	21
CHP2	KIF18A	DCAF7	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	ARL6IP1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	CCDC169-SOHLH2	SMG1	ZNF710	ZNF500	21
GSG1L	HIPK3	CCDC47	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	GLYR1	21
CHP2	HIPK3	DCAF7	CDC14B	C16orf3	CDK18	CHCHD4	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	RP11-178C3.1	CDC14B	C16orf3	CDK18	IRAK2	MAPK14	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	CCDC47	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	DBNDD1	CDK18	IRAK2	ZFAND3	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	MC1R	CDK18	CCDC174	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CTB-134H23.2	HIPK3	CCDC47	CDC14B	FANCA	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	PPM1E	CDC14B	DBNDD1	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	C16orf3	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	SPIRE2	CDK18	FBLN2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
IL27	HIPK3	DCAF7	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	CCDC47	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	C16orf3	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	C16orf3	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	SPIRE2	ATP2B4	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	TMEFF1	MC1R	CDK18	IRAK2	STK38	STOML3	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	CENPBD1	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	FANCF	DCAF7	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	RP11-697E2.6	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	XPA	DBNDD1	CDK18	IRAK2	STK38	DCLK1	IQCK	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	TCF25	CDK18	IRAK2	STK38	DCLK1	SMG1	KIF7	ZNF500	21
NSMCE1	HIPK3	DCAF7	CDC14B	DEF8	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	DEF8	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	RP11-356C4.2	CDK18	IRAK2	LHFPL5	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	CCDC47	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	DCAF7	CDC14B	SPIRE2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	21
CHP2	HIPK3	CTD-2510F5.6	CDC14B	C16orf3	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	23
CHP2	HIPK3	RP11-178C3.1	CDC14B	MC1R	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	23
CHP2	HIPK3	RP11-178C3.1	CDC14B	RP11-356C4.2	CDK18	IRAK2	STK38	DCLK1	SMG1	ZNF710	ZNF500	23
